<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>jason-jade</TITLE>
<META NAME="description" CONTENT="jason-jade">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="../labs.css">

</HEAD>

<BODY >

<P>

  <div class=title>Interoperation between <b><i>Jason</i></b> and JADE Multi-Agent
  Systems</div>

<P>
This document aims to show how to create <A HREF="http://jason.sf.net"><I>Jason</I></A> agents that
participate in an multi-agent system (MAS) formed by ``normal'' JADE
agents (by normal we mean being not developed considering
interoperability with <A HREF="http://jason.sf.net"><I>Jason</I></A>, i.e., any existing JADE agent). We will
develop a <A HREF="http://jason.sf.net"><I>Jason</I></A> book-seller agent that joints the system of the
traditional example of book trading that comes with JADE. The JADE
code will remain as in the example, it will not be changed to
interoperate with <A HREF="http://jason.sf.net"><I>Jason</I></A>.

<P>
<BR>

<H2><A NAME="SECTION00010000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html6"
  HREF="jason-jade.html#SECTION00020000000000000000">Accessing the JADE DF from Jason </A>
<LI><A NAME="tex2html7"
  HREF="jason-jade.html#SECTION00030000000000000000">Creating a seller in Jason </A>
<LI><A NAME="tex2html8"
  HREF="jason-jade.html#SECTION00040000000000000000">Running the system</A>
<LI><A NAME="tex2html9"
  HREF="jason-jade.html#SECTION00050000000000000000">Exercises</A>
</UL>
<!--End of Table of Contents-->
<P>

<H1><A NAME="SECTION00020000000000000000">
Accessing the JADE DF from </A><A HREF="http://jason.sf.net"><I>Jason</I></A> 
</H1>

<P>
The first thing a seller agent should do is to register itself as a
book seller in the JADE DF (Directory Facilitator) service. The
standard AgentSpeak language does not have a command for this purpose,
of course; however, in <A HREF="http://jason.sf.net"><I>Jason</I></A>, we can create a new internal action in
Java that can do the job.

<P>
The following steps create a new <A HREF="http://jason.sf.net"><I>Jason</I></A> project for our seller agent
and an internal action that register it in JADE's DF:

<P>

<OL>
<LI>Create a new project called ``book_trading'' that uses Jade as
  the infrastructure.

<P>
<IMG
  WIDTH="444" HEIGHT="245" ALIGN="BOTTOM" BORDER="0"
 SRC="./screen-create-project.png"
 ALT="Image screen-create-project">

<P>
</LI>
<LI>Create the first version of the seller agent, called
  <TT>john</TT>, with the following code:

<P>
<PRE>
// Agent john in project book_trading.mas2j

/* Initial beliefs and rules */

// A 'book' belief has three arguments:
//   . the title
//   . its price
//   . the quantity in stock

book("Harry", 32, 20).
book("Jason", 50, 10).


/* Initial goals */

!registerDF.

/* Plans */

+!registerDF &lt;- jadedf.register("book-selling","JADE-book-trading").
</PRE>

<P>
The <TT>jadedf.register("book-selling","JADE-book-trading")</TT>
  code calls the internal action named <TT>register</TT> in a package
  called <TT>jadedf</TT>.

<P>
</LI>
<LI>To create this internal action, click on
  the <IMG
  WIDTH="16" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="./createIA.gif"
 ALT="Image createIA"> ican and fill in the form
  as follows:

<P>
<IMG
  WIDTH="465" HEIGHT="153" ALIGN="BOTTOM" BORDER="0"
 SRC="./screen-create-ia.png"
 ALT="Image screen-create-ia">

<P>
The source code of this internal action is as follows (the
  <TT>execute</TT> method has the code for the internal action and
  <TT>args</TT> contains the arguments given in the AgentSpeak code):

<P>
<PRE>
package jadedf;

import jade.domain.*;
import jade.domain.FIPAAgentManagement.*;
import jason.asSemantics.*;
import jason.asSyntax.*;
import jason.infra.jade.JadeAgArch;

import java.util.logging.Logger;

/** 
 * Register a service in the jade DF (available only when the JADE infrastructure is used)
 *
 * This internal action does not replace the services of the agent but
rather adds a new service.
 *
 * The first argument is the service type and
 * the second is the name (they should be of type String).
 * 
 * @author Jomi
 */
public class register extends DefaultInternalAction {

    private Logger logger = Logger.getLogger("JadeDF.mas2j."+register.class.getName());

    @Override
    public Object execute(TransitionSystem ts, Unifier un, Term[] args) throws Exception {
        try {
            if (ts.getUserAgArch().getArchInfraTier() instanceof JadeAgArch) {
                // get a reference to the JADE agent that represents this Jason agent
                JadeAgArch infra = (JadeAgArch)ts.getUserAgArch().getArchInfraTier();

                // 0. get arguments from the AgentSpeak code (type and name of the new service)
                StringTerm type = (StringTerm)args[0];
                StringTerm name = (StringTerm)args[1];
                
                // 1. get current services
                DFAgentDescription dfd = new DFAgentDescription();
                dfd.setName(infra.getAID());

                DFAgentDescription list[] = DFService.search( infra, dfd );

                // 2. deregister
                if ( list.length &gt; 0 ) { 
                    DFService.deregister(infra);
                    dfd = list[0]; // the first result 
                }

                // 3. add a new services
                ServiceDescription sd = new ServiceDescription();
                sd.setType(type.getString());
                sd.setName(name.getString());
                dfd.addServices(sd);
                
                // 4. register again
                DFService.register(infra, dfd);
                
                return true;
            } else {
                logger.warning("jadefd.register can be used only with JADE infrastructure.");
            }
        } catch (Exception e) {
            logger.warning("Error in internal action 'jadedf.register'! "+e);
        }
        return false;
    }
}
</PRE>

<P>
</LI>
<LI>You can now run the project and use the menu option ``Tools -&gt;
  Show DF'' of the RMA agent to inspect the DF:

<P>
<IMG
  WIDTH="948" HEIGHT="659" ALIGN="BOTTOM" BORDER="0"
 SRC="./screen-df.png"
 ALT="Image screen-df">

<P>
</LI>
</OL>

<P>

<H1><A NAME="SECTION00030000000000000000">
Creating a seller in </A><A HREF="http://jason.sf.net"><I>Jason</I></A> 
</H1>

<P>
The buyer agent, written in JADE, retrieves information about all
sellers from the DF, and then sends a CFP (call for proposal) message
to all those agents. Since <A HREF="http://jason.sf.net"><I>Jason</I></A> agents use KQML-like performatives,
the performatives used by JADE agents are not available in <A HREF="http://jason.sf.net"><I>Jason</I></A>,
i.e., the semantics of those performatives are not implemented in
<A HREF="http://jason.sf.net"><I>Jason</I></A> (which implements the semantics of performatives such as tell,
askOne, achieve, etc.). We need therefore to write ``low level'' plans
to handle in AgentSpeak the CFP messages from JADE agents.

<P>
Every message that arrives in to <A HREF="http://jason.sf.net"><I>Jason</I></A> agent (and is accepted for
processing) produces an event like <TT>+!kqml_received(Sender,
  Performative, Content, MsgId)</TT> (the MsgId should be used to reply to
the message). We can then create plans to handle this event in the
particular case where the performative is CFP or ACCEPT_PROPOSAL:

<P>
<PRE>
// Agent john in project book_trading.mas2j

/* Initial beliefs and rules */

// The book beliefs has three arguments:
//   . the book name
//   . the price
//   . the quantity in stock

book("Harry", 32, 20).
book("Jason", 75, 10).


/* Initial goals */

!registerDF.

/* Plans */

+!registerDF &lt;- jadedf.register("book-selling","JADE-book-trading").


/* handle CFP performatives */

// CFP
+!kqml_received(Sender, cfp, Content, MsgId)
  :  book(Content, Price, Qtd) &amp; Qtd &gt; 0            // if I have the book,
  &lt;- .send(Sender, propose, Price, MsgId).          // propose;
  
+!kqml_received(Sender, cfp, Content, MsgId)
  &lt;- .send(Sender, refuse, "not-available", MsgId). // otherwise, refuse.

  
// ACCEPT-PROPOSAL	 
+!kqml_received(Sender, accept_proposal, Content, MsgId)
  :  book(Content, Price, Qtd) &amp; Qtd &gt; 0  // If I still have the book
  &lt;- -+book(Content, Price, Qtd-1);       // change stock
     .print("New stock for ", Content, " is ", Qtd-1);
     .send(Sender, tell, Content, MsgId). // confirm 

+!kqml_received(Sender, accept_proposal, Content, MsgId)
  &lt;- .send(Sender, failure, "not-available", MsgId).
</PRE>

<P>

<H1><A NAME="SECTION00040000000000000000">
Running the system</A>
</H1>

<P>
Follow the steps below to run the system with JADE and <A HREF="http://jason.sf.net"><I>Jason</I></A> agents:

<P>

<OL>
<LI>Start the JADE main container and the seller agent using the
  <IMG
  WIDTH="16" HEIGHT="16" ALIGN="BOTTOM" BORDER="0"
 SRC="./run.png"
 ALT="Image run"> button in jEdit.

<P>
</LI>
<LI>Download the buyer agent from
  <A HREF="jade-example.zip">here</A>. (It is distributed as an exemple of
  JADE)

<P>
</LI>
<LI>Start the buyer, called <TT>bob</TT>, in a new container using
  the command
<PRE>
jade.Boot -container -host localhost bob:examples.bookTrading.BookBuyerAgent(Harry)
</PRE>

<P>
It will try to buy a book entitled ``Harry''.

<P>
The output from the buyer is:
<PRE>
Hallo! Buyer-agent bob@JomIlze.local:1099/JADE is ready.
Target book is Harry
Trying to buy Harry
Found the following seller agents:
john@JomIlze.local:1099/JADE
Harry successfully purchased from agent john@JomIlze.local:1099/JADE
Price = 32
Buyer-agent bob@JomIlze.local:1099/JADE terminating.
</PRE>
</LI>
</OL>

<P>
You can also run the whole system without jEdit:

<OL>
<LI>First start the buyer in the main container:
<PRE>
jade.Boot -gui "bob:examples.bookTrading.BookBuyerAgent(Harry)"
</PRE>
</LI>
<LI>Start the <A HREF="http://jason.sf.net"><I>Jason</I></A> seller as follows (ensure that all JADE jars
  are in the CLASSPATH):
<PRE>
cd &lt;directory where the book_trading example was saved&gt;
export CLASSPATH=$CLASSPATH:bin/classes
java jade.Boot -container -host localhost "john:jason.infra.jade.JadeAgArch(john.asl)"
</PRE>
</LI>
</OL>

<P>

<H1><A NAME="SECTION00050000000000000000">
Exercises</A>
</H1>

<P>

<OL>
<LI>Run the agents in different machines.
</LI>
<LI>Write the code for a buyer agent in <A HREF="http://jason.sf.net"><I>Jason</I></A> that uses the DF to
  find sellers, sends a CFP, select the cheapest, and only then buys
  the book.
</LI>
</OL>

<P>
<BR><HR>

</BODY>
</HTML>
