<?xml version="1.0" encoding="utf-8" ?>

<project name="Chef" basedir="." default="help">

    <property name="src_dir" value="${basedir}/src"/>
    <property name="class_dir" value="${basedir}/bin"/>
    <property name="lib_dir" value="${basedir}/ext/lib"/>
    <property name="doc_dir" value="${basedir}/doc/javadoc"/>
    <property name="dist_dir" value="${basedir}/dist"/>
    <property name="dist_project_dir" value="${dist_dir}/chef"/>
    <property name="jar_file" value="${dist_project_dir}/chef.jar"/>
    <property name="dist_file" value="${dist_dir}/chef.zip"/>

    <property name="mas2j.project.file" value="chef.mas2j"/>
    <property name="jasonJar" value="${lib_dir}/jason.jar"/>

    <path id="project.classpath">
        <pathelement location="${basedir}"/>
        <pathelement location="${class_dir}"/>
        <pathelement location="${jasonJar}"/>
    </path>


    <target name="build" description="Build class files">
        <echo>Generate class files</echo>
        <delete dir="${class_dir}"/>
        <mkdir dir="${class_dir}"/>
        <!--
        <mkdir dir="${class_dir}/org/jdhp/chef/img"/>
        <copy todir="${class_dir}/org/jdhp/chef/img">
            <fileset dir="${src_dir}/org/jdhp/chef/img" excludes="**/*.java"/>
        </copy>
        -->
        <javac srcdir="${src_dir}" destdir="${class_dir}" debug="true" optimize="true">
            <classpath refid="project.classpath"/>
        </javac>
    </target>


    <!-- 
    <target name="jar" depends="build">
        <delete file="${ant.project.name}.jar" />
        <copy file="${jasonJar}" tofile="${ant.project.name}.jar" />
        <copy file="${mas2j.project.file}" tofile="default.mas2j" />
        <jar update="yes" jarfile="${ant.project.name}.jar" >
            <fileset dir="${basedir}">
                <include name="**/*.asl" />
                <include name="**/*.mas2j" />
            </fileset>
            <fileset dir="${class_dir}">
                <include name="**/*.class" />
            </fileset>
        </jar>
        <delete file="default.mas2j" />
    </target>
    -->

    
    <target name="debug" depends="build" >
        <echo message="Running project ${ant.project.name}" />
        <java classname="jason.infra.centralised.RunCentralisedMAS"
              failonerror="true" fork="yes" dir="${basedir}" >
            <classpath refid="project.classpath"/>
            <arg line="${mas2j.project.file} -debug"/>
            <jvmarg line="-Xmx500M -Xss8M"/>    
        </java>
    </target>


    <target name="run" depends="build" >
        <echo message="Running project ${ant.project.name}" />
        <java classname="jason.infra.centralised.RunCentralisedMAS"
              failonerror="true" fork="yes" dir="${basedir}" >
            <classpath refid="project.classpath"/>
            <arg line="${mas2j.project.file}"/>
            <jvmarg line="-Xmx500M -Xss8M"/>    
        </java>
    </target>


    <target name="clean" description="Remove class and doc directories and jar and dist files">
        <echo>
            Remove classes, docs, jar and dist files
        </echo>
        <delete dir="${class_dir}"/>
        <delete dir="${doc_dir}"/>
        <delete file="${jar_file}"/>
        <delete file="${dist_file}"/>
        <delete dir="${dist_project_dir}"/>
        <delete dir="${dist_dir}"/>
    </target>


    <target name="help" description="Display help">
        <echo>Usage : ant TARGET</echo>
        <echo></echo>
        <echo>TARGETS :</echo>
        <echo>   build     generate class files</echo>
        <!--<echo>jar       generate the jar file</echo>-->
        <!--<echo>doc       generate documentation</echo>-->
        <echo>   clean     remove class, doc, jar and dist files</echo>
        <!--<echo>dist      generate the dist file (${dist_file})</echo>-->
        <echo>   run       run the project</echo>
        <echo>   debug     run the project with Jason's Mind Inspector</echo>
        <echo>   help      print this message</echo>
    </target>

</project>
