<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Sep 10 16:56:19 BRT 2009 -->
<TITLE>
jason.runtime (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jason/runtime/package-summary.html" target="classFrame">jason.runtime</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RuntimeServicesInfraTier.html" title="interface in jason.runtime" target="classFrame"><I>RuntimeServicesInfraTier</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MASConsoleGUI.html" title="class in jason.runtime" target="classFrame">MASConsoleGUI</A>
<BR>
<A HREF="MASConsoleLogFormatter.html" title="class in jason.runtime" target="classFrame">MASConsoleLogFormatter</A>
<BR>
<A HREF="MASConsoleLogHandler.html" title="class in jason.runtime" target="classFrame">MASConsoleLogHandler</A>
<BR>
<A HREF="OutputStreamAdapter.html" title="class in jason.runtime" target="classFrame">OutputStreamAdapter</A>
<BR>
<A HREF="Settings.html" title="class in jason.runtime" target="classFrame">Settings</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
