<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Sep 10 16:56:18 BRT 2009 -->
<TITLE>
jason.infra.jade (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jason/infra/jade/package-summary.html" target="classFrame">jason.infra.jade</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JadeAg.html" title="class in jason.infra.jade" target="classFrame">JadeAg</A>
<BR>
<A HREF="JadeAgArch.html" title="class in jason.infra.jade" target="classFrame">JadeAgArch</A>
<BR>
<A HREF="JadeEnvironment.html" title="class in jason.infra.jade" target="classFrame">JadeEnvironment</A>
<BR>
<A HREF="JadeExecutionControl.html" title="class in jason.infra.jade" target="classFrame">JadeExecutionControl</A>
<BR>
<A HREF="JadeFactory.html" title="class in jason.infra.jade" target="classFrame">JadeFactory</A>
<BR>
<A HREF="JadeMASLauncherAnt.html" title="class in jason.infra.jade" target="classFrame">JadeMASLauncherAnt</A>
<BR>
<A HREF="JadeRuntimeServices.html" title="class in jason.infra.jade" target="classFrame">JadeRuntimeServices</A>
<BR>
<A HREF="RunJadeMAS.html" title="class in jason.infra.jade" target="classFrame">RunJadeMAS</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
