<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Sep 10 16:56:15 BRT 2009 -->
<TITLE>
SaciExecutionControl (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SaciExecutionControl (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SaciExecutionControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jason/infra/saci/SaciEnvironment.html" title="class in jason.infra.saci"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jason/infra/saci/SaciFactory.html" title="class in jason.infra.saci"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jason/infra/saci/SaciExecutionControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SaciExecutionControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_saci.Agent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.infra.saci</FONT>
<BR>
Class SaciExecutionControl</H2>
<map id="G" name="G">
<area shape="rect" href="../../control/ExecutionControlInfraTier.html" title="jason.control.ExecutionControlInfraTier" alt="" coords="16,11,283,85"/>
<area shape="rect" href="./SaciExecutionControl.html" title="jason.infra.saci.SaciExecutionControl" alt="" coords="144,147,371,179"/>
<area shape="rect" href="http://java.sun.com/j2se/1.4.2/docs/api/saci/Agent.html" title="saci.Agent" alt="" coords="328,23,405,73"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="SaciExecutionControl.png" alt="Package class diagram package SaciExecutionControl" usemap="#G" border=0/></div>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">saci.Agent
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jason.infra.saci.SaciExecutionControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</A>, java.io.Serializable, java.lang.Runnable, saci.launcher.LaunchableAg, saci.launcher.MovableAg</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SaciExecutionControl</B><DT>extends saci.Agent<DT>implements <A HREF="../../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</A></DL>
</PRE>

<P>
Concrete execution control implementation based on saci distributed
 infrastructure.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#jason.infra.saci.SaciExecutionControl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_saci.Agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class saci.Agent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>controlAg, mbox, mboxes, properties, running</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jason/infra/saci/SaciExecutionControl.html#SaciExecutionControl()">SaciExecutionControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/saci/SaciExecutionControl.html#getAgState(java.lang.String)">getAgState</A></B>(java.lang.String&nbsp;agName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the agent state (beliefs, intentions, plans, ...)
 as an XML document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/saci/SaciExecutionControl.html#getRuntimeServices()">getRuntimeServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object with infrastructure runtime services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/saci/SaciExecutionControl.html#getUserControl()">getUserControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/saci/SaciExecutionControl.html#informAgToPerformCycle(java.lang.String, int)">informAgToPerformCycle</A></B>(java.lang.String&nbsp;agName,
                       int&nbsp;cycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs an agent to continue to its next reasoning cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/saci/SaciExecutionControl.html#informAllAgsToPerformCycle(int)">informAllAgsToPerformCycle</A></B>(int&nbsp;cycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all agents to continue to its next reasoning cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/saci/SaciExecutionControl.html#initAg(java.lang.String[])">initAg</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/saci/SaciExecutionControl.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/saci/SaciExecutionControl.html#stopAg()">stopAg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_saci.Agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class saci.Agent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, enterSoc, enterSoc, enterSoc, enterSociety, getControlAg, getLauncher, getMBox, getMBox, getName, getProperty, getSociety, isRunning, leaveAllSocs, leaveSoc, leaveSoc, move, moveMBoxesToLocalHost, onMoved, onMoving, setControlAg, setProperty, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SaciExecutionControl()"><!-- --></A><H3>
SaciExecutionControl</H3>
<PRE>
public <B>SaciExecutionControl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initAg(java.lang.String[])"><!-- --></A><H3>
initAg</H3>
<PRE>
public void <B>initAg</B>(java.lang.String[]&nbsp;args)
            throws <A HREF="../../../jason/JasonException.html" title="class in jason">JasonException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>initAg</CODE> in interface <CODE>saci.launcher.LaunchableAg</CODE><DT><B>Overrides:</B><DD><CODE>initAg</CODE> in class <CODE>saci.Agent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jason/JasonException.html" title="class in jason">JasonException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopAg()"><!-- --></A><H3>
stopAg</H3>
<PRE>
public void <B>stopAg</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>stopAg</CODE> in interface <CODE>saci.launcher.LaunchableAg</CODE><DT><B>Overrides:</B><DD><CODE>stopAg</CODE> in class <CODE>saci.Agent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>saci.Agent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserControl()"><!-- --></A><H3>
getUserControl</H3>
<PRE>
public <A HREF="../../../jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</A> <B>getUserControl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="informAgToPerformCycle(java.lang.String, int)"><!-- --></A><H3>
informAgToPerformCycle</H3>
<PRE>
public void <B>informAgToPerformCycle</B>(java.lang.String&nbsp;agName,
                                   int&nbsp;cycle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/control/ExecutionControlInfraTier.html#informAgToPerformCycle(java.lang.String, int)">ExecutionControlInfraTier</A></CODE></B></DD>
<DD>Informs an agent to continue to its next reasoning cycle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/control/ExecutionControlInfraTier.html#informAgToPerformCycle(java.lang.String, int)">informAgToPerformCycle</A></CODE> in interface <CODE><A HREF="../../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="informAllAgsToPerformCycle(int)"><!-- --></A><H3>
informAllAgsToPerformCycle</H3>
<PRE>
public void <B>informAllAgsToPerformCycle</B>(int&nbsp;cycle)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/control/ExecutionControlInfraTier.html#informAllAgsToPerformCycle(int)">ExecutionControlInfraTier</A></CODE></B></DD>
<DD>Informs all agents to continue to its next reasoning cycle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/control/ExecutionControlInfraTier.html#informAllAgsToPerformCycle(int)">informAllAgsToPerformCycle</A></CODE> in interface <CODE><A HREF="../../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgState(java.lang.String)"><!-- --></A><H3>
getAgState</H3>
<PRE>
public org.w3c.dom.Document <B>getAgState</B>(java.lang.String&nbsp;agName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/control/ExecutionControlInfraTier.html#getAgState(java.lang.String)">ExecutionControlInfraTier</A></CODE></B></DD>
<DD>Gets the agent state (beliefs, intentions, plans, ...)
 as an XML document
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/control/ExecutionControlInfraTier.html#getAgState(java.lang.String)">getAgState</A></CODE> in interface <CODE><A HREF="../../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeServices()"><!-- --></A><H3>
getRuntimeServices</H3>
<PRE>
public <A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</A> <B>getRuntimeServices</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/control/ExecutionControlInfraTier.html#getRuntimeServices()">ExecutionControlInfraTier</A></CODE></B></DD>
<DD>Gets an object with infrastructure runtime services
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/control/ExecutionControlInfraTier.html#getRuntimeServices()">getRuntimeServices</A></CODE> in interface <CODE><A HREF="../../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SaciExecutionControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jason/infra/saci/SaciEnvironment.html" title="class in jason.infra.saci"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jason/infra/saci/SaciFactory.html" title="class in jason.infra.saci"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jason/infra/saci/SaciExecutionControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SaciExecutionControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_saci.Agent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
