<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Sep 10 16:56:18 BRT 2009 -->
<TITLE>
jason.asSyntax.directives (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jason/asSyntax/directives/package-summary.html" target="classFrame">jason.asSyntax.directives</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Directive.html" title="interface in jason.asSyntax.directives" target="classFrame"><I>Directive</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DirectiveProcessor.html" title="class in jason.asSyntax.directives" target="classFrame">DirectiveProcessor</A>
<BR>
<A HREF="FunctionRegister.html" title="class in jason.asSyntax.directives" target="classFrame">FunctionRegister</A>
<BR>
<A HREF="Include.html" title="class in jason.asSyntax.directives" target="classFrame">Include</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
