<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Sep 10 16:56:19 BRT 2009 -->
<TITLE>
Uses of Class jason.asSyntax.PredicateIndicator (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jason.asSyntax.PredicateIndicator (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jason/asSyntax//class-usePredicateIndicator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PredicateIndicator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jason.asSyntax.PredicateIndicator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jason.asSyntax"><B>jason.asSyntax</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jason.bb"><B>jason.bb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jason.asSyntax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A> in <A HREF="../../../jason/asSyntax/package-summary.html">jason.asSyntax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../jason/asSyntax/package-summary.html">jason.asSyntax</A> declared as <A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A></CODE></FONT></TD>
<TD><CODE><B>Literal.</B><B><A HREF="../../../jason/asSyntax/Literal.html#predicateIndicatorCache">predicateIndicatorCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jason/asSyntax/package-summary.html">jason.asSyntax</A> that return <A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A></CODE></FONT></TD>
<TD><CODE><B>VarTerm.</B><B><A HREF="../../../jason/asSyntax/VarTerm.html#getPredicateIndicator()">getPredicateIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A></CODE></FONT></TD>
<TD><CODE><B>Trigger.</B><B><A HREF="../../../jason/asSyntax/Trigger.html#getPredicateIndicator()">getPredicateIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return [+|-][!|?] super.getPredicateIndicator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A></CODE></FONT></TD>
<TD><CODE><B>LiteralImpl.</B><B><A HREF="../../../jason/asSyntax/LiteralImpl.html#getPredicateIndicator()">getPredicateIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns [~] super.getPredicateIndicator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A></CODE></FONT></TD>
<TD><CODE><B>Literal.</B><B><A HREF="../../../jason/asSyntax/Literal.html#getPredicateIndicator()">getPredicateIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns functor symbol "/" arity</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../jason/asSyntax/package-summary.html">jason.asSyntax</A> with parameters of type <A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jason/asSyntax/PredicateIndicator.html#PredicateIndicator(java.lang.String, jason.asSyntax.PredicateIndicator)">PredicateIndicator</A></B>(java.lang.String&nbsp;prefix,
                   <A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jason.bb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A> in <A HREF="../../../jason/bb/package-summary.html">jason.bb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../jason/bb/package-summary.html">jason.bb</A> with type parameters of type <A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>,java.sql.ResultSetMetaData&gt;</CODE></FONT></TD>
<TD><CODE><B>JDBCPersistentBB.</B><B><A HREF="../../../jason/bb/JDBCPersistentBB.html#belsDB">belsDB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jason/bb/package-summary.html">jason.bb</A> with parameters of type <A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JDBCPersistentBB.</B><B><A HREF="../../../jason/bb/JDBCPersistentBB.html#abolish(jason.asSyntax.PredicateIndicator)">abolish</A></B>(<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultBeliefBase.</B><B><A HREF="../../../jason/bb/DefaultBeliefBase.html#abolish(jason.asSyntax.PredicateIndicator)">abolish</A></B>(<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ChainBBAdapter.</B><B><A HREF="../../../jason/bb/ChainBBAdapter.html#abolish(jason.asSyntax.PredicateIndicator)">abolish</A></B>(<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BeliefBase.</B><B><A HREF="../../../jason/bb/BeliefBase.html#abolish(jason.asSyntax.PredicateIndicator)">abolish</A></B>(<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all believes with some functor/arity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultBeliefBase.</B><B><A HREF="../../../jason/bb/DefaultBeliefBase.html#getCandidateBeliefs(jason.asSyntax.PredicateIndicator)">getCandidateBeliefs</A></B>(<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ChainBBAdapter.</B><B><A HREF="../../../jason/bb/ChainBBAdapter.html#getCandidateBeliefs(jason.asSyntax.PredicateIndicator)">getCandidateBeliefs</A></B>(<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BeliefBase.</B><B><A HREF="../../../jason/bb/BeliefBase.html#getCandidateBeliefs(jason.asSyntax.PredicateIndicator)">getCandidateBeliefs</A></B>(<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for all literals in BB that match the functor/arity 
 of the parameter.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JDBCPersistentBB.</B><B><A HREF="../../../jason/bb/JDBCPersistentBB.html#getCountQuery(jason.asSyntax.PredicateIndicator)">getCountQuery</A></B>(<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a SQL command to count the number of instances of a predicate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AgentJDBCPersistentBB.</B><B><A HREF="../../../jason/bb/AgentJDBCPersistentBB.html#getCountQuery(jason.asSyntax.PredicateIndicator)">getCountQuery</A></B>(<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JDBCPersistentBB.</B><B><A HREF="../../../jason/bb/JDBCPersistentBB.html#getDeleteAll(jason.asSyntax.PredicateIndicator)">getDeleteAll</A></B>(<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a SQL command to delete all entries for a predicate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AgentJDBCPersistentBB.</B><B><A HREF="../../../jason/bb/AgentJDBCPersistentBB.html#getDeleteAll(jason.asSyntax.PredicateIndicator)">getDeleteAll</A></B>(<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JDBCPersistentBB.</B><B><A HREF="../../../jason/bb/JDBCPersistentBB.html#getSelectAll(jason.asSyntax.PredicateIndicator)">getSelectAll</A></B>(<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the SQL command the selects all literals of type pi</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AgentJDBCPersistentBB.</B><B><A HREF="../../../jason/bb/AgentJDBCPersistentBB.html#getSelectAll(jason.asSyntax.PredicateIndicator)">getSelectAll</A></B>(<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JDBCPersistentBB.</B><B><A HREF="../../../jason/bb/JDBCPersistentBB.html#getTableName(jason.asSyntax.PredicateIndicator)">getTableName</A></B>(<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>JDBCPersistentBB.</B><B><A HREF="../../../jason/bb/JDBCPersistentBB.html#isCreatedByJason(jason.asSyntax.PredicateIndicator)">isCreatedByJason</A></B>(<A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the table for pi was created by Jason</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B>JDBCPersistentBB.</B><B><A HREF="../../../jason/bb/JDBCPersistentBB.html#resultSetToLiteral(java.sql.ResultSet, jason.asSyntax.PredicateIndicator)">resultSetToLiteral</A></B>(java.sql.ResultSet&nbsp;rs,
                   <A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translates the current line of a result set into a Literal</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jason/asSyntax//class-usePredicateIndicator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PredicateIndicator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
