<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Sep 10 16:56:19 BRT 2009 -->
<TITLE>
Uses of Class jason.asSyntax.VarTerm (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jason.asSyntax.VarTerm (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jason/asSyntax//class-useVarTerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VarTerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jason.asSyntax.VarTerm</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jason.asSemantics"><B>jason.asSemantics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jason.asSyntax"><B>jason.asSyntax</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jason.asSemantics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A> in <A HREF="../../../jason/asSemantics/package-summary.html">jason.asSemantics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../jason/asSemantics/package-summary.html">jason.asSemantics</A> with type parameters of type <A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>,<A HREF="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Unifier.</B><B><A HREF="../../../jason/asSemantics/Unifier.html#function">function</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jason/asSemantics/package-summary.html">jason.asSemantics</A> that return <A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></CODE></FONT></TD>
<TD><CODE><B>Unifier.</B><B><A HREF="../../../jason/asSemantics/Unifier.html#deref(jason.asSyntax.VarTerm)">deref</A></B>(<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jason/asSemantics/package-summary.html">jason.asSemantics</A> with parameters of type <A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Unifier.</B><B><A HREF="../../../jason/asSemantics/Unifier.html#bind(jason.asSyntax.VarTerm, jason.asSyntax.VarTerm)">bind</A></B>(<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>&nbsp;vt1,
     <A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>&nbsp;vt2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></CODE></FONT></TD>
<TD><CODE><B>Unifier.</B><B><A HREF="../../../jason/asSemantics/Unifier.html#deref(jason.asSyntax.VarTerm)">deref</A></B>(<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE></FONT></TD>
<TD><CODE><B>Unifier.</B><B><A HREF="../../../jason/asSemantics/Unifier.html#get(jason.asSyntax.VarTerm)">get</A></B>(<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>&nbsp;vtp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the value for a Var, if it is unified with another var, gets this
 other's value</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jason.asSyntax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A> in <A HREF="../../../jason/asSyntax/package-summary.html">jason.asSyntax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A> in <A HREF="../../../jason/asSyntax/package-summary.html">jason.asSyntax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/asSyntax/UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an unnamed variable '_'.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jason/asSyntax/package-summary.html">jason.asSyntax</A> that return <A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></CODE></FONT></TD>
<TD><CODE><B>ASSyntax.</B><B><A HREF="../../../jason/asSyntax/ASSyntax.html#createVar()">createVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new anonymous (or unnamed) variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></CODE></FONT></TD>
<TD><CODE><B>ASSyntax.</B><B><A HREF="../../../jason/asSyntax/ASSyntax.html#createVar(java.lang.String)">createVar</A></B>(java.lang.String&nbsp;functor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new variable term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></CODE></FONT></TD>
<TD><CODE><B>VarTerm.</B><B><A HREF="../../../jason/asSyntax/VarTerm.html#getTail()">getTail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></CODE></FONT></TD>
<TD><CODE><B>ListTermImpl.</B><B><A HREF="../../../jason/asSyntax/ListTermImpl.html#getTail()">getTail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns this ListTerm's tail element in case the List has the Tail, otherwise, returns null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></CODE></FONT></TD>
<TD><CODE><B>ListTerm.</B><B><A HREF="../../../jason/asSyntax/ListTerm.html#getTail()">getTail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></CODE></FONT></TD>
<TD><CODE><B>VarTerm.</B><B><A HREF="../../../jason/asSyntax/VarTerm.html#parseVar(java.lang.String)">parseVar</A></B>(java.lang.String&nbsp;sVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>prefer ASSyntax.parseVar(...)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></CODE></FONT></TD>
<TD><CODE><B>ASSyntax.</B><B><A HREF="../../../jason/asSyntax/ASSyntax.html#parseVar(java.lang.String)">parseVar</A></B>(java.lang.String&nbsp;sVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new variable by parsing a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></CODE></FONT></TD>
<TD><CODE><B>Structure.</B><B><A HREF="../../../jason/asSyntax/Structure.html#varToReplace(jason.asSyntax.Term, jason.asSemantics.Unifier)">varToReplace</A></B>(<A HREF="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t,
             <A HREF="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jason/asSyntax/package-summary.html">jason.asSyntax</A> that return types with arguments of type <A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Structure.</B><B><A HREF="../../../jason/asSyntax/Structure.html#getSingletonVars()">getSingletonVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Literal.</B><B><A HREF="../../../jason/asSyntax/Literal.html#getSingletonVars()">getSingletonVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all singleton vars (that appears once) in this literal</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jason/asSyntax/package-summary.html">jason.asSyntax</A> with parameters of type <A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VarTerm.</B><B><A HREF="../../../jason/asSyntax/VarTerm.html#hasVar(jason.asSyntax.VarTerm)">hasVar</A></B>(<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Term.</B><B><A HREF="../../../jason/asSyntax/Term.html#hasVar(jason.asSyntax.VarTerm)">hasVar</A></B>(<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Structure.</B><B><A HREF="../../../jason/asSyntax/Structure.html#hasVar(jason.asSyntax.VarTerm)">hasVar</A></B>(<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Rule.</B><B><A HREF="../../../jason/asSyntax/Rule.html#hasVar(jason.asSyntax.VarTerm)">hasVar</A></B>(<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Pred.</B><B><A HREF="../../../jason/asSyntax/Pred.html#hasVar(jason.asSyntax.VarTerm)">hasVar</A></B>(<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultTerm.</B><B><A HREF="../../../jason/asSyntax/DefaultTerm.html#hasVar(jason.asSyntax.VarTerm)">hasVar</A></B>(<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VarTerm.</B><B><A HREF="../../../jason/asSyntax/VarTerm.html#setTail(jason.asSyntax.VarTerm)">setTail</A></B>(<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListTermImpl.</B><B><A HREF="../../../jason/asSyntax/ListTermImpl.html#setTail(jason.asSyntax.VarTerm)">setTail</A></B>(<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the tail of this list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListTerm.</B><B><A HREF="../../../jason/asSyntax/ListTerm.html#setTail(jason.asSyntax.VarTerm)">setTail</A></B>(<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../jason/asSyntax/package-summary.html">jason.asSyntax</A> with type arguments of type <A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VarTerm.</B><B><A HREF="../../../jason/asSyntax/VarTerm.html#countVars(java.util.Map)">countVars</A></B>(java.util.Map&lt;<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>,java.lang.Integer&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Term.</B><B><A HREF="../../../jason/asSyntax/Term.html#countVars(java.util.Map)">countVars</A></B>(java.util.Map&lt;<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>,java.lang.Integer&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Structure.</B><B><A HREF="../../../jason/asSyntax/Structure.html#countVars(java.util.Map)">countVars</A></B>(java.util.Map&lt;<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>,java.lang.Integer&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Rule.</B><B><A HREF="../../../jason/asSyntax/Rule.html#countVars(java.util.Map)">countVars</A></B>(java.util.Map&lt;<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>,java.lang.Integer&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Pred.</B><B><A HREF="../../../jason/asSyntax/Pred.html#countVars(java.util.Map)">countVars</A></B>(java.util.Map&lt;<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>,java.lang.Integer&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultTerm.</B><B><A HREF="../../../jason/asSyntax/DefaultTerm.html#countVars(java.util.Map)">countVars</A></B>(java.util.Map&lt;<A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>,java.lang.Integer&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jason/asSyntax//class-useVarTerm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VarTerm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
