<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Sep 10 16:56:12 BRT 2009 -->
<TITLE>
ChainBBAdapter (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChainBBAdapter (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChainBBAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/bb/ChainBB.html" title="class in jason.bb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/bb/DefaultBeliefBase.html" title="class in jason.bb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/bb/ChainBBAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChainBBAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.bb</FONT>
<BR>
Class ChainBBAdapter</H2>
<map id="G" name="G">
<area shape="rect" href="./TextPersistentBB.html" title="jason.bb.TextPersistentBB" alt="" coords="16,140,205,172"/>
<area shape="rect" href="./JDBCPersistentBB.html" title="jason.bb.JDBCPersistentBB" alt="" coords="251,140,456,172"/>
<area shape="rect" href="./IndexedBB.html" title="jason.bb.IndexedBB" alt="" coords="501,140,629,172"/>
<area shape="rect" href="./ChainBBAdapter.html" title="jason.bb.ChainBBAdapter" alt="" coords="555,13,736,45"/>
<area shape="rect" href="./ChainBB.html" title="jason.bb.ChainBB" alt="" coords="675,140,779,172"/>
<area shape="rect" href="./BeliefBase.html" title="jason.bb.BeliefBase" alt="" coords="824,128,955,184"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="ChainBBAdapter.png" alt="Package class diagram package ChainBBAdapter" usemap="#G" border=0/></div>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jason.bb.ChainBBAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A>, java.lang.Cloneable, java.lang.Iterable&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jason/bb/ChainBB.html" title="class in jason.bb">ChainBB</A>, <A HREF="../../jason/bb/IndexedBB.html" title="class in jason.bb">IndexedBB</A>, <A HREF="../../jason/bb/JDBCPersistentBB.html" title="class in jason.bb">JDBCPersistentBB</A>, <A HREF="../../jason/bb/TextPersistentBB.html" title="class in jason.bb">TextPersistentBB</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChainBBAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></DL>
</PRE>

<P>
This class is to be extended by customised belief bases that may be 
 used in chains (of responsibility).   

 For example, the code
 <pre>
 BeliefBase bb = 
    new MyBB1(
       new MyBB2());
      // DefaultBeliefBase is the next of the last element of the chain
 </pre>
 will chain 3 BBs: MyBB1, myBB2, and the DefaultBeliefBase. So, for any operation of 
 the BB interface, the operation is firstly called in MyBB1, then in MyBB2 and finally
 in the DefaultBeliefBase. 

 The code of MyBB1 looks like:

 <pre>
 class MyBB1 extends ChainBBAdapter {
    public MyBB1() { }
    public MyBB1(BeliefBase next) {
        super(next);
    }

    public boolean add(Literal l) {
        ... some customisation of add ....
        return next.add(l); // delegate the operation for the next BB in the chain
    }

    ... customisation of other operations ...
 }
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#nextBB">nextBB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.bb.BeliefBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jason.bb.<A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/bb/BeliefBase.html#APercept">APercept</A>, <A HREF="../../jason/bb/BeliefBase.html#ASelf">ASelf</A>, <A HREF="../../jason/bb/BeliefBase.html#TPercept">TPercept</A>, <A HREF="../../jason/bb/BeliefBase.html#TSelf">TSelf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#ChainBBAdapter()">ChainBBAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#ChainBBAdapter(jason.bb.BeliefBase)">ChainBBAdapter</A></B>(<A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A>&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#abolish(jason.asSyntax.PredicateIndicator)">abolish</A></B>(<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all believes with some functor/arity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#add(int, jason.asSyntax.Literal)">add</A></B>(int&nbsp;index,
    <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a belief in the BB at <i>index</i> position, returns true if succeed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#add(jason.asSyntax.Literal)">add</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a belief in the end of the BB, returns true if succeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#contains(jason.asSyntax.Literal)">contains</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the literal l as it is in BB, this method does not
 consider annotations in the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the BB as XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#getCandidateBeliefs(jason.asSyntax.Literal, jason.asSemantics.Unifier)">getCandidateBeliefs</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l,
                    <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for all literals relevant for l's predicate
 indicator, if l is a var, returns all beliefs.<br>
 
 The unifier <i>u</i> may contain values for variables in <i>l</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#getCandidateBeliefs(jason.asSyntax.PredicateIndicator)">getCandidateBeliefs</A></B>(<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for all literals in BB that match the functor/arity 
 of the parameter.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#getLastBB()">getLastBB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#getNextAdapter()">getNextAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#getPercepts()">getPercepts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all beliefs that have "percept" as source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#getRelevant(jason.asSyntax.Literal)">getRelevant</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#init(jason.asSemantics.Agent, java.lang.String[])">init</A></B>(<A HREF="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;ag,
     java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before the MAS execution with the agent that uses this
 BB and the args informed in .mas2j project.<br>
 Example in .mas2j:<br>
     <code>agent BeliefBaseClass(1,bla);</code><br>
 the init args will be ["1", "bla"].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for all beliefs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#remove(jason.asSyntax.Literal)">remove</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a literal from BB, returns true if succeed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#setNext(jason.bb.BeliefBase)">setNext</A></B>(<A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A>&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of beliefs in BB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just before the end of MAS execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/ChainBBAdapter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nextBB"><!-- --></A><H3>
nextBB</H3>
<PRE>
protected <A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A> <B>nextBB</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChainBBAdapter()"><!-- --></A><H3>
ChainBBAdapter</H3>
<PRE>
public <B>ChainBBAdapter</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ChainBBAdapter(jason.bb.BeliefBase)"><!-- --></A><H3>
ChainBBAdapter</H3>
<PRE>
public <B>ChainBBAdapter</B>(<A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A>&nbsp;bb)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNext(jason.bb.BeliefBase)"><!-- --></A><H3>
setNext</H3>
<PRE>
public void <B>setNext</B>(<A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A>&nbsp;bb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextAdapter()"><!-- --></A><H3>
getNextAdapter</H3>
<PRE>
public <A HREF="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</A> <B>getNextAdapter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastBB()"><!-- --></A><H3>
getLastBB</H3>
<PRE>
public <A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A> <B>getLastBB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(jason.asSemantics.Agent, java.lang.String[])"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;ag,
                 java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#init(jason.asSemantics.Agent, java.lang.String[])">BeliefBase</A></CODE></B></DD>
<DD>Called before the MAS execution with the agent that uses this
 BB and the args informed in .mas2j project.<br>
 Example in .mas2j:<br>
     <code>agent BeliefBaseClass(1,bla);</code><br>
 the init args will be ["1", "bla"].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#init(jason.asSemantics.Agent, java.lang.String[])">init</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#stop()">BeliefBase</A></CODE></B></DD>
<DD>Called just before the end of MAS execution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(jason.asSyntax.Literal)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#add(jason.asSyntax.Literal)">BeliefBase</A></CODE></B></DD>
<DD>Adds a belief in the end of the BB, returns true if succeed.
  The annots of l may be changed to reflect what was changed in the BB,
  for example, if l is p[a,b] in a BB with p[a], l will be changed to
  p[b] to produce the event +p[b], since only the annotation b is changed
  in the BB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#add(jason.asSyntax.Literal)">add</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, jason.asSyntax.Literal)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(int&nbsp;index,
                   <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#add(int, jason.asSyntax.Literal)">BeliefBase</A></CODE></B></DD>
<DD>Adds a belief in the BB at <i>index</i> position, returns true if succeed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#add(int, jason.asSyntax.Literal)">add</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(jason.asSyntax.Literal)"><!-- --></A><H3>
contains</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>contains</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#contains(jason.asSyntax.Literal)">BeliefBase</A></CODE></B></DD>
<DD>Returns the literal l as it is in BB, this method does not
 consider annotations in the search. <br> Example, if
 BB={a(10)[a,b]}, <code>contains(a(10)[d])</code> returns
 a(10)[a,b].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#contains(jason.asSyntax.Literal)">contains</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAll()"><!-- --></A><H3>
getAll</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt; <B>getAll</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#getAll()">getAll</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#iterator()">BeliefBase</A></CODE></B></DD>
<DD>Returns an iterator for all beliefs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCandidateBeliefs(jason.asSyntax.PredicateIndicator)"><!-- --></A><H3>
getCandidateBeliefs</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt; <B>getCandidateBeliefs</B>(<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#getCandidateBeliefs(jason.asSyntax.PredicateIndicator)">BeliefBase</A></CODE></B></DD>
<DD>Returns an iterator for all literals in BB that match the functor/arity 
 of the parameter.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#getCandidateBeliefs(jason.asSyntax.PredicateIndicator)">getCandidateBeliefs</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCandidateBeliefs(jason.asSyntax.Literal, jason.asSemantics.Unifier)"><!-- --></A><H3>
getCandidateBeliefs</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt; <B>getCandidateBeliefs</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l,
                                                       <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;u)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#getCandidateBeliefs(jason.asSyntax.Literal, jason.asSemantics.Unifier)">BeliefBase</A></CODE></B></DD>
<DD>Returns an iterator for all literals relevant for l's predicate
 indicator, if l is a var, returns all beliefs.<br>
 
 The unifier <i>u</i> may contain values for variables in <i>l</i>.

 Example, if BB={a(10),a(20),a(2,1),b(f)}, then
 <code>getCandidateBeliefs(a(5), {})</code> = {{a(10),a(20)}.<br>
 if BB={a(10),a(20)}, then <code>getCandidateBeliefs(X)</code> =
 {{a(10),a(20)}. The <code>getCandidateBeliefs(a(X), {X -> 5})</code> 
 should also return {{a(10),a(20)}.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#getCandidateBeliefs(jason.asSyntax.Literal, jason.asSemantics.Unifier)">getCandidateBeliefs</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPercepts()"><!-- --></A><H3>
getPercepts</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt; <B>getPercepts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#getPercepts()">BeliefBase</A></CODE></B></DD>
<DD>Returns all beliefs that have "percept" as source
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#getPercepts()">getPercepts</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelevant(jason.asSyntax.Literal)"><!-- --></A><H3>
getRelevant</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt; <B>getRelevant</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#getRelevant(jason.asSyntax.Literal)">getRelevant</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abolish(jason.asSyntax.PredicateIndicator)"><!-- --></A><H3>
abolish</H3>
<PRE>
public boolean <B>abolish</B>(<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#abolish(jason.asSyntax.PredicateIndicator)">BeliefBase</A></CODE></B></DD>
<DD>Removes all believes with some functor/arity
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#abolish(jason.asSyntax.PredicateIndicator)">abolish</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(jason.asSyntax.Literal)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#remove(jason.asSyntax.Literal)">BeliefBase</A></CODE></B></DD>
<DD>Removes a literal from BB, returns true if succeed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#remove(jason.asSyntax.Literal)">remove</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#size()">BeliefBase</A></CODE></B></DD>
<DD>Returns the number of beliefs in BB
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#size()">size</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsDOM(org.w3c.dom.Document)"><!-- --></A><H3>
getAsDOM</H3>
<PRE>
public org.w3c.dom.Element <B>getAsDOM</B>(org.w3c.dom.Document&nbsp;document)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#getAsDOM(org.w3c.dom.Document)">BeliefBase</A></CODE></B></DD>
<DD>Gets the BB as XML
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChainBBAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/bb/ChainBB.html" title="class in jason.bb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/bb/DefaultBeliefBase.html" title="class in jason.bb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/bb/ChainBBAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChainBBAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
