<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Sep 10 16:56:13 BRT 2009 -->
<TITLE>
CentralisedAgArch (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CentralisedAgArch (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CentralisedAgArch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jason/infra/centralised/BaseDialogGUI.html" title="class in jason.infra.centralised"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jason/infra/centralised/CentralisedAgArch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CentralisedAgArch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.infra.centralised</FONT>
<BR>
Class CentralisedAgArch</H2>
<map id="G" name="G">
<area shape="rect" href="../../architecture/AgArchInfraTier.html" title="jason.architecture.AgArchInfraTier" alt="" coords="16,11,187,85"/>
<area shape="rect" href="./CentralisedAgArch.html" title="jason.infra.centralised.CentralisedAgArch" alt="" coords="99,147,299,179"/>
<area shape="rect" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="java.lang.Runnable" alt="" coords="232,11,363,85"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="CentralisedAgArch.png" alt="Package class diagram package CentralisedAgArch" usemap="#G" border=0/></div>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jason.infra.centralised.CentralisedAgArch</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CentralisedAgArch</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable, <A HREF="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</A></DL>
</PRE>

<P>
This class provides an agent architecture when using Centralised
 infrastructure to run the MAS inside Jason.
 
 <p>
 Execution sequence:
 <ul>
 <li>initAg,
 <li>setEnvInfraTier,
 <li>setControlInfraTier,
 <li>run (perceive, checkMail, act),
 <li>stopAg.
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised">CentralisedEnvironment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#infraEnv">infraEnv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#userAgArch">userAgArch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user implementation of the architecture</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#CentralisedAgArch()">CentralisedAgArch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#act(jason.asSemantics.ActionExec, java.util.List)">act</A></B>(<A HREF="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</A>&nbsp;action,
    java.util.List&lt;<A HREF="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</A>&gt;&nbsp;feedback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called by the TS to ask the execution of an action in the environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#actionExecuted(jason.asSemantics.ActionExec)">actionExecuted</A></B>(<A HREF="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called the the environment when the action was executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#addMsgListener(jason.infra.centralised.MsgListener)">addMsgListener</A></B>(<A HREF="../../../jason/infra/centralised/MsgListener.html" title="interface in jason.infra.centralised">MsgListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#broadcast(jason.asSemantics.Message)">broadcast</A></B>(<A HREF="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broadcasts a Jason message in a specific infrastructure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#canSleep()">canSleep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true whether the agent can sleep according to the arch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#checkMail()">checkMail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the agent's mailbox and adds messages into the agent's circumstance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#getAgName()">getAgName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the agent's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/infra/centralised/CentralisedExecutionControl.html" title="class in jason.infra.centralised">CentralisedExecutionControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#getControlInfraTier()">getControlInfraTier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised">CentralisedEnvironment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#getEnvInfraTier()">getEnvInfraTier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#getRuntimeServices()">getRuntimeServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object with infrastructure runtime services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#getUserAgArch()">getUserAgArch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#informCycleFinished(boolean, int)">informCycleFinished</A></B>(boolean&nbsp;breakpoint,
                    int&nbsp;cycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs the infrastructure tier controller that the agent 
  has finished its reasoning cycle (used in sync mode).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#initAg(java.lang.String, java.lang.String, jason.mas2j.ClassParameters, java.lang.String, jason.runtime.Settings, jason.infra.centralised.RunCentralisedMAS)">initAg</A></B>(java.lang.String&nbsp;agArchClass,
       java.lang.String&nbsp;agClass,
       <A HREF="../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</A>&nbsp;bbPars,
       java.lang.String&nbsp;asSrc,
       <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A>&nbsp;stts,
       <A HREF="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</A>&nbsp;masRunner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the user agent architecture, default architecture is
 jason.architecture.AgArch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the agent is running (alive)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#perceive()">perceive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the agent's perception as a list of Literals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#receiveMsg(jason.asSemantics.Message)">receiveMsg</A></B>(<A HREF="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#receiveSyncSignal()">receiveSyncSignal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inform this agent that it can continue, if it is in sync mode and
 waiting a signal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#removeMsgListener(jason.infra.centralised.MsgListener)">removeMsgListener</A></B>(<A HREF="../../../jason/infra/centralised/MsgListener.html" title="interface in jason.infra.centralised">MsgListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#sendMsg(jason.asSemantics.Message)">sendMsg</A></B>(<A HREF="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a Jason message in a specific infrastructure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#setAgName(java.lang.String)">setAgName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#setControlInfraTier(jason.infra.centralised.CentralisedExecutionControl)">setControlInfraTier</A></B>(<A HREF="../../../jason/infra/centralised/CentralisedExecutionControl.html" title="class in jason.infra.centralised">CentralisedExecutionControl</A>&nbsp;pControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#setEnvInfraTier(jason.infra.centralised.CentralisedEnvironment)">setEnvInfraTier</A></B>(<A HREF="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised">CentralisedEnvironment</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#setLogger()">setLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#setThread(java.lang.Thread)">setThread</A></B>(java.lang.Thread&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#setUserAgArch(jason.architecture.AgArch)">setUserAgArch</A></B>(<A HREF="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</A>&nbsp;arch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#sleep()">sleep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the agent in "sleep" mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#stopAg()">stopAg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#wake()">wake</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the agent from the "sleep" mode</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="infraEnv"><!-- --></A><H3>
infraEnv</H3>
<PRE>
protected <A HREF="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised">CentralisedEnvironment</A> <B>infraEnv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userAgArch"><!-- --></A><H3>
userAgArch</H3>
<PRE>
protected <A HREF="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</A> <B>userAgArch</B></PRE>
<DL>
<DD>The user implementation of the architecture
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CentralisedAgArch()"><!-- --></A><H3>
CentralisedAgArch</H3>
<PRE>
public <B>CentralisedAgArch</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addMsgListener(jason.infra.centralised.MsgListener)"><!-- --></A><H3>
addMsgListener</H3>
<PRE>
public static void <B>addMsgListener</B>(<A HREF="../../../jason/infra/centralised/MsgListener.html" title="interface in jason.infra.centralised">MsgListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMsgListener(jason.infra.centralised.MsgListener)"><!-- --></A><H3>
removeMsgListener</H3>
<PRE>
public static void <B>removeMsgListener</B>(<A HREF="../../../jason/infra/centralised/MsgListener.html" title="interface in jason.infra.centralised">MsgListener</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initAg(java.lang.String, java.lang.String, jason.mas2j.ClassParameters, java.lang.String, jason.runtime.Settings, jason.infra.centralised.RunCentralisedMAS)"><!-- --></A><H3>
initAg</H3>
<PRE>
public void <B>initAg</B>(java.lang.String&nbsp;agArchClass,
                   java.lang.String&nbsp;agClass,
                   <A HREF="../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</A>&nbsp;bbPars,
                   java.lang.String&nbsp;asSrc,
                   <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A>&nbsp;stts,
                   <A HREF="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</A>&nbsp;masRunner)
            throws <A HREF="../../../jason/JasonException.html" title="class in jason">JasonException</A></PRE>
<DL>
<DD>Creates the user agent architecture, default architecture is
 jason.architecture.AgArch. The arch will create the agent that creates
 the TS.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jason/JasonException.html" title="class in jason">JasonException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLogger()"><!-- --></A><H3>
setLogger</H3>
<PRE>
public void <B>setLogger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public java.util.logging.Logger <B>getLogger</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAgName(java.lang.String)"><!-- --></A><H3>
setAgName</H3>
<PRE>
public void <B>setAgName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgName()"><!-- --></A><H3>
getAgName</H3>
<PRE>
public java.lang.String <B>getAgName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#getAgName()">AgArchInfraTier</A></CODE></B></DD>
<DD>Gets the agent's name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#getAgName()">getAgName</A></CODE> in interface <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserAgArch(jason.architecture.AgArch)"><!-- --></A><H3>
setUserAgArch</H3>
<PRE>
public void <B>setUserAgArch</B>(<A HREF="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</A>&nbsp;arch)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgArch()"><!-- --></A><H3>
getUserAgArch</H3>
<PRE>
public <A HREF="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</A> <B>getUserAgArch</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvInfraTier(jason.infra.centralised.CentralisedEnvironment)"><!-- --></A><H3>
setEnvInfraTier</H3>
<PRE>
public void <B>setEnvInfraTier</B>(<A HREF="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised">CentralisedEnvironment</A>&nbsp;env)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvInfraTier()"><!-- --></A><H3>
getEnvInfraTier</H3>
<PRE>
public <A HREF="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised">CentralisedEnvironment</A> <B>getEnvInfraTier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setControlInfraTier(jason.infra.centralised.CentralisedExecutionControl)"><!-- --></A><H3>
setControlInfraTier</H3>
<PRE>
public void <B>setControlInfraTier</B>(<A HREF="../../../jason/infra/centralised/CentralisedExecutionControl.html" title="class in jason.infra.centralised">CentralisedExecutionControl</A>&nbsp;pControl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlInfraTier()"><!-- --></A><H3>
getControlInfraTier</H3>
<PRE>
public <A HREF="../../../jason/infra/centralised/CentralisedExecutionControl.html" title="class in jason.infra.centralised">CentralisedExecutionControl</A> <B>getControlInfraTier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThread(java.lang.Thread)"><!-- --></A><H3>
setThread</H3>
<PRE>
protected void <B>setThread</B>(java.lang.Thread&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopAg()"><!-- --></A><H3>
stopAg</H3>
<PRE>
public void <B>stopAg</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#stopAg()">AgArchInfraTier</A></CODE></B></DD>
<DD>Stops the agent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#stopAg()">stopAg</A></CODE> in interface <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#isRunning()">AgArchInfraTier</A></CODE></B></DD>
<DD>Checks whether the agent is running (alive)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sleep()"><!-- --></A><H3>
sleep</H3>
<PRE>
public void <B>sleep</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#sleep()">AgArchInfraTier</A></CODE></B></DD>
<DD>Put the agent in "sleep" mode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#sleep()">sleep</A></CODE> in interface <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wake()"><!-- --></A><H3>
wake</H3>
<PRE>
public void <B>wake</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#wake()">AgArchInfraTier</A></CODE></B></DD>
<DD>Removes the agent from the "sleep" mode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#wake()">wake</A></CODE> in interface <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="perceive()"><!-- --></A><H3>
perceive</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt; <B>perceive</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#perceive()">AgArchInfraTier</A></CODE></B></DD>
<DD>Gets the agent's perception as a list of Literals
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#perceive()">perceive</A></CODE> in interface <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendMsg(jason.asSemantics.Message)"><!-- --></A><H3>
sendMsg</H3>
<PRE>
public void <B>sendMsg</B>(<A HREF="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</A>&nbsp;m)
             throws <A HREF="../../../jason/ReceiverNotFoundException.html" title="class in jason">ReceiverNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#sendMsg(jason.asSemantics.Message)">AgArchInfraTier</A></CODE></B></DD>
<DD>Sends a Jason message in a specific infrastructure
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#sendMsg(jason.asSemantics.Message)">sendMsg</A></CODE> in interface <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jason/ReceiverNotFoundException.html" title="class in jason">ReceiverNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveMsg(jason.asSemantics.Message)"><!-- --></A><H3>
receiveMsg</H3>
<PRE>
public void <B>receiveMsg</B>(<A HREF="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(jason.asSemantics.Message)"><!-- --></A><H3>
broadcast</H3>
<PRE>
public void <B>broadcast</B>(<A HREF="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</A>&nbsp;m)
               throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#broadcast(jason.asSemantics.Message)">AgArchInfraTier</A></CODE></B></DD>
<DD>Broadcasts a Jason message in a specific infrastructure
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#broadcast(jason.asSemantics.Message)">broadcast</A></CODE> in interface <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkMail()"><!-- --></A><H3>
checkMail</H3>
<PRE>
public void <B>checkMail</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#checkMail()">AgArchInfraTier</A></CODE></B></DD>
<DD>Reads the agent's mailbox and adds messages into the agent's circumstance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#checkMail()">checkMail</A></CODE> in interface <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="act(jason.asSemantics.ActionExec, java.util.List)"><!-- --></A><H3>
act</H3>
<PRE>
public void <B>act</B>(<A HREF="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</A>&nbsp;action,
                java.util.List&lt;<A HREF="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</A>&gt;&nbsp;feedback)</PRE>
<DL>
<DD>called by the TS to ask the execution of an action in the environment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#act(jason.asSemantics.ActionExec, java.util.List)">act</A></CODE> in interface <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionExecuted(jason.asSemantics.ActionExec)"><!-- --></A><H3>
actionExecuted</H3>
<PRE>
public void <B>actionExecuted</B>(<A HREF="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</A>&nbsp;action)</PRE>
<DL>
<DD>called the the environment when the action was executed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canSleep()"><!-- --></A><H3>
canSleep</H3>
<PRE>
public boolean <B>canSleep</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#canSleep()">AgArchInfraTier</A></CODE></B></DD>
<DD>Returns true whether the agent can sleep according to the arch
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#canSleep()">canSleep</A></CODE> in interface <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receiveSyncSignal()"><!-- --></A><H3>
receiveSyncSignal</H3>
<PRE>
public void <B>receiveSyncSignal</B>()</PRE>
<DL>
<DD>inform this agent that it can continue, if it is in sync mode and
 waiting a signal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="informCycleFinished(boolean, int)"><!-- --></A><H3>
informCycleFinished</H3>
<PRE>
public void <B>informCycleFinished</B>(boolean&nbsp;breakpoint,
                                int&nbsp;cycle)</PRE>
<DL>
<DD>Informs the infrastructure tier controller that the agent 
  has finished its reasoning cycle (used in sync mode).
  
  <p><i>breakpoint</i> is true in case the agent selected one plan 
  with the "breakpoint" annotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeServices()"><!-- --></A><H3>
getRuntimeServices</H3>
<PRE>
public <A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</A> <B>getRuntimeServices</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#getRuntimeServices()">AgArchInfraTier</A></CODE></B></DD>
<DD>Gets an object with infrastructure runtime services
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html#getRuntimeServices()">getRuntimeServices</A></CODE> in interface <CODE><A HREF="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CentralisedAgArch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jason/infra/centralised/BaseDialogGUI.html" title="class in jason.infra.centralised"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jason/infra/centralised/CentralisedAgArch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CentralisedAgArch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
