<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Sep 10 16:56:08 BRT 2009 -->
<TITLE>
DefaultInternalAction (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultInternalAction (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultInternalAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSemantics/Event.html" title="class in jason.asSemantics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSemantics/DefaultInternalAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultInternalAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.asSemantics</FONT>
<BR>
Class DefaultInternalAction</H2>
<map id="G" name="G">
<area shape="rect" href="./InternalAction.html" title="jason.asSemantics.InternalAction" alt="" coords="4360,20,4512,76"/>
<area shape="rect" href="./DefaultInternalAction.html" title="jason.asSemantics.DefaultInternalAction" alt="" coords="4417,147,4641,179"/>
<area shape="rect" href="../stdlib/wait.html" title="jason.stdlib.wait" alt="" coords="16,240,115,291"/>
<area shape="rect" href="../stdlib/time.html" title="jason.stdlib.time" alt="" coords="160,240,259,291"/>
<area shape="rect" href="../stdlib/term2string.html" title="jason.stdlib.term2string" alt="" coords="304,240,435,291"/>
<area shape="rect" href="../stdlib/suspend.html" title="jason.stdlib.suspend" alt="" coords="480,240,584,291"/>
<area shape="rect" href="../stdlib/suffix.html" title="jason.stdlib.suffix" alt="" coords="629,240,728,291"/>
<area shape="rect" href="../stdlib/succeed_goal.html" title="jason.stdlib.succeed_goal" alt="" coords="773,240,931,291"/>
<area shape="rect" href="../stdlib/substring.html" title="jason.stdlib.substring" alt="" coords="976,240,1085,291"/>
<area shape="rect" href="../stdlib/sublist.html" title="jason.stdlib.sublist" alt="" coords="1131,240,1229,291"/>
<area shape="rect" href="../stdlib/structure.html" title="jason.stdlib.structure" alt="" coords="1275,240,1384,291"/>
<area shape="rect" href="../stdlib/string.html" title="jason.stdlib.string" alt="" coords="1429,240,1528,291"/>
<area shape="rect" href="../stdlib/stopMAS.html" title="jason.stdlib.stopMAS" alt="" coords="1573,240,1685,291"/>
<area shape="rect" href="../stdlib/sort.html" title="jason.stdlib.sort" alt="" coords="1731,240,1829,291"/>
<area shape="rect" href="../stdlib/send.html" title="jason.stdlib.send" alt="" coords="1875,240,1973,291"/>
<area shape="rect" href="../stdlib/reverse.html" title="jason.stdlib.reverse" alt="" coords="2019,240,2117,291"/>
<area shape="rect" href="../stdlib/resume.html" title="jason.stdlib.resume" alt="" coords="2163,240,2261,291"/>
<area shape="rect" href="../stdlib/remove_plan.html" title="jason.stdlib.remove_plan" alt="" coords="2307,240,2453,291"/>
<area shape="rect" href="../stdlib/relevant_plans.html" title="jason.stdlib.relevant_plans" alt="" coords="2499,240,2661,291"/>
<area shape="rect" href="../stdlib/range.html" title="jason.stdlib.range" alt="" coords="2707,240,2805,291"/>
<area shape="rect" href="../stdlib/random.html" title="jason.stdlib.random" alt="" coords="2851,240,2949,291"/>
<area shape="rect" href="../stdlib/puts.html" title="jason.stdlib.puts" alt="" coords="2995,240,3093,291"/>
<area shape="rect" href="../stdlib/println.html" title="jason.stdlib.println" alt="" coords="3139,240,3237,291"/>
<area shape="rect" href="../stdlib/prefix.html" title="jason.stdlib.prefix" alt="" coords="3283,240,3381,291"/>
<area shape="rect" href="../stdlib/plan_label.html" title="jason.stdlib.plan_label" alt="" coords="3427,240,3544,291"/>
<area shape="rect" href="../stdlib/perceive.html" title="jason.stdlib.perceive" alt="" coords="3589,240,3693,291"/>
<area shape="rect" href="../stdlib/number.html" title="jason.stdlib.number" alt="" coords="3739,240,3837,291"/>
<area shape="rect" href="../stdlib/nth.html" title="jason.stdlib.nth" alt="" coords="3883,240,3981,291"/>
<area shape="rect" href="../stdlib/my_name.html" title="jason.stdlib.my_name" alt="" coords="4027,240,4144,291"/>
<area shape="rect" href="../stdlib/min.html" title="jason.stdlib.min" alt="" coords="4189,240,4288,291"/>
<area shape="rect" href="../stdlib/member.html" title="jason.stdlib.member" alt="" coords="4333,240,4435,291"/>
<area shape="rect" href="../stdlib/loop.html" title="jason.stdlib.loop" alt="" coords="4480,240,4579,291"/>
<area shape="rect" href="../stdlib/literal.html" title="jason.stdlib.literal" alt="" coords="4624,240,4723,291"/>
<area shape="rect" href="../stdlib/list_plans.html" title="jason.stdlib.list_plans" alt="" coords="4768,240,4880,291"/>
<area shape="rect" href="../stdlib/list.html" title="jason.stdlib.list" alt="" coords="4925,240,5024,291"/>
<area shape="rect" href="../stdlib/length.html" title="jason.stdlib.length" alt="" coords="5069,240,5168,291"/>
<area shape="rect" href="../stdlib/kill_agent.html" title="jason.stdlib.kill_agent" alt="" coords="5213,240,5325,291"/>
<area shape="rect" href="../stdlib/intend.html" title="jason.stdlib.intend" alt="" coords="5371,240,5469,291"/>
<area shape="rect" href="../stdlib/if_then_else.html" title="jason.stdlib.if_then_else" alt="" coords="5515,240,5653,291"/>
<area shape="rect" href="../stdlib/ground.html" title="jason.stdlib.ground" alt="" coords="5699,240,5797,291"/>
<area shape="rect" href="../stdlib/foreach.html" title="jason.stdlib.foreach" alt="" coords="5843,240,5941,291"/>
<area shape="rect" href="../stdlib/findall.html" title="jason.stdlib.findall" alt="" coords="5987,240,6085,291"/>
<area shape="rect" href="../stdlib/fail.html" title="jason.stdlib.fail" alt="" coords="6131,240,6229,291"/>
<area shape="rect" href="../stdlib/drop_intention.html" title="jason.stdlib.drop_intention" alt="" coords="6275,240,6432,291"/>
<area shape="rect" href="../stdlib/drop_all_intentions.html" title="jason.stdlib.drop_all_intentions" alt="" coords="6477,240,6677,291"/>
<area shape="rect" href="../stdlib/drop_all_events.html" title="jason.stdlib.drop_all_events" alt="" coords="6723,240,6896,291"/>
<area shape="rect" href="../stdlib/difference.html" title="jason.stdlib.difference" alt="" coords="6941,240,7061,291"/>
<area shape="rect" href="../stdlib/delete.html" title="jason.stdlib.delete" alt="" coords="7107,240,7205,291"/>
<area shape="rect" href="../stdlib/date.html" title="jason.stdlib.date" alt="" coords="7251,240,7349,291"/>
<area shape="rect" href="../stdlib/current_intention.html" title="jason.stdlib.current_intention" alt="" coords="7395,240,7576,291"/>
<area shape="rect" href="../stdlib/create_agent.html" title="jason.stdlib.create_agent" alt="" coords="7621,240,7771,291"/>
<area shape="rect" href="../stdlib/count.html" title="jason.stdlib.count" alt="" coords="7816,240,7915,291"/>
<area shape="rect" href="../stdlib/concat.html" title="jason.stdlib.concat" alt="" coords="7960,240,8059,291"/>
<area shape="rect" href="../stdlib/broadcast.html" title="jason.stdlib.broadcast" alt="" coords="8104,240,8224,291"/>
<area shape="rect" href="../stdlib/atom.html" title="jason.stdlib.atom" alt="" coords="8269,240,8368,291"/>
<area shape="rect" href="../stdlib/at.html" title="jason.stdlib.at" alt="" coords="8413,240,8512,291"/>
<area shape="rect" href="../stdlib/all_names.html" title="jason.stdlib.all_names" alt="" coords="8557,240,8677,291"/>
<area shape="rect" href="../stdlib/add_plan.html" title="jason.stdlib.add_plan" alt="" coords="8723,240,8832,291"/>
<area shape="rect" href="../stdlib/add_nested_source.html" title="jason.stdlib.add_nested_source" alt="" coords="8877,240,9091,291"/>
<area shape="rect" href="../stdlib/add_annot.html" title="jason.stdlib.add_annot" alt="" coords="9136,240,9261,291"/>
<area shape="rect" href="../stdlib/abolish.html" title="jason.stdlib.abolish" alt="" coords="9307,240,9405,291"/>
<area shape="rect" href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="java.io.Serializable" alt="" coords="4557,11,4691,85"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="DefaultInternalAction.png" alt="Package class diagram package DefaultInternalAction" usemap="#G" border=0/></div>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jason.asSemantics.DefaultInternalAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jason/stdlib/abolish.html" title="class in jason.stdlib">abolish</A>, <A HREF="../../jason/stdlib/add_annot.html" title="class in jason.stdlib">add_annot</A>, <A HREF="../../jason/stdlib/add_nested_source.html" title="class in jason.stdlib">add_nested_source</A>, <A HREF="../../jason/stdlib/add_plan.html" title="class in jason.stdlib">add_plan</A>, <A HREF="../../jason/stdlib/all_names.html" title="class in jason.stdlib">all_names</A>, <A HREF="../../jason/stdlib/at.html" title="class in jason.stdlib">at</A>, <A HREF="../../jason/stdlib/atom.html" title="class in jason.stdlib">atom</A>, <A HREF="../../jason/stdlib/broadcast.html" title="class in jason.stdlib">broadcast</A>, <A HREF="../../jason/stdlib/concat.html" title="class in jason.stdlib">concat</A>, <A HREF="../../jason/stdlib/count.html" title="class in jason.stdlib">count</A>, <A HREF="../../jason/stdlib/create_agent.html" title="class in jason.stdlib">create_agent</A>, <A HREF="../../jason/stdlib/current_intention.html" title="class in jason.stdlib">current_intention</A>, <A HREF="../../jason/stdlib/date.html" title="class in jason.stdlib">date</A>, <A HREF="../../jason/stdlib/delete.html" title="class in jason.stdlib">delete</A>, <A HREF="../../jason/stdlib/difference.html" title="class in jason.stdlib">difference</A>, <A HREF="../../jason/stdlib/drop_all_events.html" title="class in jason.stdlib">drop_all_events</A>, <A HREF="../../jason/stdlib/drop_all_intentions.html" title="class in jason.stdlib">drop_all_intentions</A>, <A HREF="../../jason/stdlib/drop_intention.html" title="class in jason.stdlib">drop_intention</A>, <A HREF="../../jason/stdlib/fail.html" title="class in jason.stdlib">fail</A>, <A HREF="../../jason/stdlib/findall.html" title="class in jason.stdlib">findall</A>, <A HREF="../../jason/stdlib/foreach.html" title="class in jason.stdlib">foreach</A>, <A HREF="../../jason/stdlib/ground.html" title="class in jason.stdlib">ground</A>, <A HREF="../../jason/stdlib/if_then_else.html" title="class in jason.stdlib">if_then_else</A>, <A HREF="../../jason/stdlib/intend.html" title="class in jason.stdlib">intend</A>, <A HREF="../../jason/stdlib/kill_agent.html" title="class in jason.stdlib">kill_agent</A>, <A HREF="../../jason/stdlib/length.html" title="class in jason.stdlib">length</A>, <A HREF="../../jason/stdlib/list.html" title="class in jason.stdlib">list</A>, <A HREF="../../jason/stdlib/list_plans.html" title="class in jason.stdlib">list_plans</A>, <A HREF="../../jason/stdlib/literal.html" title="class in jason.stdlib">literal</A>, <A HREF="../../jason/stdlib/loop.html" title="class in jason.stdlib">loop</A>, <A HREF="../../jason/stdlib/member.html" title="class in jason.stdlib">member</A>, <A HREF="../../jason/stdlib/min.html" title="class in jason.stdlib">min</A>, <A HREF="../../jason/stdlib/my_name.html" title="class in jason.stdlib">my_name</A>, <A HREF="../../jason/stdlib/nth.html" title="class in jason.stdlib">nth</A>, <A HREF="../../jason/stdlib/number.html" title="class in jason.stdlib">number</A>, <A HREF="../../jason/stdlib/perceive.html" title="class in jason.stdlib">perceive</A>, <A HREF="../../jason/stdlib/plan_label.html" title="class in jason.stdlib">plan_label</A>, <A HREF="../../jason/stdlib/prefix.html" title="class in jason.stdlib">prefix</A>, <A HREF="../../jason/stdlib/println.html" title="class in jason.stdlib">println</A>, <A HREF="../../jason/stdlib/puts.html" title="class in jason.stdlib">puts</A>, <A HREF="../../jason/stdlib/random.html" title="class in jason.stdlib">random</A>, <A HREF="../../jason/stdlib/range.html" title="class in jason.stdlib">range</A>, <A HREF="../../jason/stdlib/relevant_plans.html" title="class in jason.stdlib">relevant_plans</A>, <A HREF="../../jason/stdlib/remove_plan.html" title="class in jason.stdlib">remove_plan</A>, <A HREF="../../jason/stdlib/resume.html" title="class in jason.stdlib">resume</A>, <A HREF="../../jason/stdlib/reverse.html" title="class in jason.stdlib">reverse</A>, <A HREF="../../jason/stdlib/send.html" title="class in jason.stdlib">send</A>, <A HREF="../../jason/stdlib/sort.html" title="class in jason.stdlib">sort</A>, <A HREF="../../jason/stdlib/stopMAS.html" title="class in jason.stdlib">stopMAS</A>, <A HREF="../../jason/stdlib/string.html" title="class in jason.stdlib">string</A>, <A HREF="../../jason/stdlib/structure.html" title="class in jason.stdlib">structure</A>, <A HREF="../../jason/stdlib/sublist.html" title="class in jason.stdlib">sublist</A>, <A HREF="../../jason/stdlib/substring.html" title="class in jason.stdlib">substring</A>, <A HREF="../../jason/stdlib/succeed_goal.html" title="class in jason.stdlib">succeed_goal</A>, <A HREF="../../jason/stdlib/suffix.html" title="class in jason.stdlib">suffix</A>, <A HREF="../../jason/stdlib/suspend.html" title="class in jason.stdlib">suspend</A>, <A HREF="../../jason/stdlib/term2string.html" title="class in jason.stdlib">term2string</A>, <A HREF="../../jason/stdlib/time.html" title="class in jason.stdlib">time</A>, <A HREF="../../jason/stdlib/wait.html" title="class in jason.stdlib">wait</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultInternalAction</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A>, java.io.Serializable</DL>
</PRE>

<P>
Default implementation of the internal action interface (it simply returns false 
 for the interface methods).
 
 Useful to create new internal actions.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#jason.asSemantics.DefaultInternalAction">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultInternalAction.html#DefaultInternalAction()">DefaultInternalAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultInternalAction.html#canBeUsedInContext()">canBeUsedInContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the internal action can be used in plans' context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultInternalAction.html#checkArguments(jason.asSyntax.Term[])">checkArguments</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultInternalAction.html#execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">execute</A></B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
        <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un,
        <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the internal action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultInternalAction.html#getMaxArgs()">getMaxArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultInternalAction.html#getMinArgs()">getMinArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultInternalAction.html#prepareArguments(jason.asSyntax.Literal, jason.asSemantics.Unifier)">prepareArguments</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;body,
                 <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare body's terms to be used in 'execute', normally it consist of cloning and applying each term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultInternalAction.html#suspendIntention()">suspendIntention</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the internal action (IA) should suspend the 
        intention where the IA is called</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultInternalAction()"><!-- --></A><H3>
DefaultInternalAction</H3>
<PRE>
public <B>DefaultInternalAction</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="suspendIntention()"><!-- --></A><H3>
suspendIntention</H3>
<PRE>
public boolean <B>suspendIntention</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/asSemantics/InternalAction.html#suspendIntention()">InternalAction</A></CODE></B></DD>
<DD>Returns true if the internal action (IA) should suspend the 
        intention where the IA is called
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSemantics/InternalAction.html#suspendIntention()">suspendIntention</A></CODE> in interface <CODE><A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canBeUsedInContext()"><!-- --></A><H3>
canBeUsedInContext</H3>
<PRE>
public boolean <B>canBeUsedInContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/asSemantics/InternalAction.html#canBeUsedInContext()">InternalAction</A></CODE></B></DD>
<DD>Return true if the internal action can be used in plans' context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSemantics/InternalAction.html#canBeUsedInContext()">canBeUsedInContext</A></CODE> in interface <CODE><A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinArgs()"><!-- --></A><H3>
getMinArgs</H3>
<PRE>
public int <B>getMinArgs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxArgs()"><!-- --></A><H3>
getMaxArgs</H3>
<PRE>
public int <B>getMaxArgs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkArguments(jason.asSyntax.Term[])"><!-- --></A><H3>
checkArguments</H3>
<PRE>
protected void <B>checkArguments</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[]&nbsp;args)
                       throws <A HREF="../../jason/JasonException.html" title="class in jason">JasonException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jason/JasonException.html" title="class in jason">JasonException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareArguments(jason.asSyntax.Literal, jason.asSemantics.Unifier)"><!-- --></A><H3>
prepareArguments</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[] <B>prepareArguments</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;body,
                               <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/asSemantics/InternalAction.html#prepareArguments(jason.asSyntax.Literal, jason.asSemantics.Unifier)">InternalAction</A></CODE></B></DD>
<DD>Prepare body's terms to be used in 'execute', normally it consist of cloning and applying each term
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSemantics/InternalAction.html#prepareArguments(jason.asSyntax.Literal, jason.asSemantics.Unifier)">prepareArguments</A></CODE> in interface <CODE><A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
                                <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un,
                                <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[]&nbsp;args)
                         throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/asSemantics/InternalAction.html#execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">InternalAction</A></CODE></B></DD>
<DD>Executes the internal action. It should return a Boolean or
  an Iterator<Unifier>. A true boolean return means that the IA was
  successfully executed. An Iterator result means that there is 
  more than one answer for this IA (e.g. see member internal action).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSemantics/InternalAction.html#execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">execute</A></CODE> in interface <CODE><A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultInternalAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSemantics/Event.html" title="class in jason.asSemantics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSemantics/DefaultInternalAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultInternalAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
