<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Sep 10 16:56:12 BRT 2009 -->
<TITLE>
SteppedEnvironment (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SteppedEnvironment (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SteppedEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/environment/TimeSteppedEnvironment.html" title="class in jason.environment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/environment/SteppedEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SteppedEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jason.environment.TimeSteppedEnvironment">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jason.environment.Environment">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jason.environment.TimeSteppedEnvironment">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.environment</FONT>
<BR>
Class SteppedEnvironment</H2>
<map id="G" name="G">
<area shape="rect" href="./TimeSteppedEnvironment.html" title="jason.environment.TimeSteppedEnvironment" alt="" coords="16,13,285,45"/>
<area shape="rect" href="./SteppedEnvironment.html" title="jason.environment.SteppedEnvironment" alt="" coords="39,109,263,141"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="SteppedEnvironment.png" alt="Package class diagram package SteppedEnvironment" usemap="#G" border=0/></div>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/environment/Environment.html" title="class in jason.environment">jason.environment.Environment</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/environment/TimeSteppedEnvironment.html" title="class in jason.environment">jason.environment.TimeSteppedEnvironment</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jason.environment.SteppedEnvironment</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>this class was renamed to TimeSteppedEnvironment</I>
<P>
<DL>
<DT><PRE>public class <B>SteppedEnvironment</B><DT>extends <A HREF="../../jason/environment/TimeSteppedEnvironment.html" title="class in jason.environment">TimeSteppedEnvironment</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jason.environment.TimeSteppedEnvironment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class jason.environment.<A HREF="../../jason/environment/TimeSteppedEnvironment.html" title="class in jason.environment">TimeSteppedEnvironment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment">TimeSteppedEnvironment.OverActionsPolicy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.environment.Environment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jason.environment.<A HREF="../../jason/environment/Environment.html" title="class in jason.environment">Environment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/environment/Environment.html#executor">executor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/environment/SteppedEnvironment.html#SteppedEnvironment()">SteppedEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.environment.TimeSteppedEnvironment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.environment.<A HREF="../../jason/environment/TimeSteppedEnvironment.html" title="class in jason.environment">TimeSteppedEnvironment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/environment/TimeSteppedEnvironment.html#getActionInSchedule(java.lang.String)">getActionInSchedule</A>, <A HREF="../../jason/environment/TimeSteppedEnvironment.html#getNbAgs()">getNbAgs</A>, <A HREF="../../jason/environment/TimeSteppedEnvironment.html#getPercepts(java.lang.String)">getPercepts</A>, <A HREF="../../jason/environment/TimeSteppedEnvironment.html#getStep()">getStep</A>, <A HREF="../../jason/environment/TimeSteppedEnvironment.html#init(java.lang.String[])">init</A>, <A HREF="../../jason/environment/TimeSteppedEnvironment.html#requiredStepsForAction(java.lang.String, jason.asSyntax.Structure)">requiredStepsForAction</A>, <A HREF="../../jason/environment/TimeSteppedEnvironment.html#scheduleAction(java.lang.String, jason.asSyntax.Structure, java.lang.Object)">scheduleAction</A>, <A HREF="../../jason/environment/TimeSteppedEnvironment.html#setNbAgs(int)">setNbAgs</A>, <A HREF="../../jason/environment/TimeSteppedEnvironment.html#setOverActionsPolicy(jason.environment.TimeSteppedEnvironment.OverActionsPolicy)">setOverActionsPolicy</A>, <A HREF="../../jason/environment/TimeSteppedEnvironment.html#setSleep(int)">setSleep</A>, <A HREF="../../jason/environment/TimeSteppedEnvironment.html#stepFinished(int, long, boolean)">stepFinished</A>, <A HREF="../../jason/environment/TimeSteppedEnvironment.html#stepStarted(int)">stepStarted</A>, <A HREF="../../jason/environment/TimeSteppedEnvironment.html#stop()">stop</A>, <A HREF="../../jason/environment/TimeSteppedEnvironment.html#testEndCycle(java.util.Set)">testEndCycle</A>, <A HREF="../../jason/environment/TimeSteppedEnvironment.html#updateAgsPercept()">updateAgsPercept</A>, <A HREF="../../jason/environment/TimeSteppedEnvironment.html#updateNumberOfAgents()">updateNumberOfAgents</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.environment.Environment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.environment.<A HREF="../../jason/environment/Environment.html" title="class in jason.environment">Environment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/environment/Environment.html#addPercept(jason.asSyntax.Literal)">addPercept</A>, <A HREF="../../jason/environment/Environment.html#addPercept(java.lang.String, jason.asSyntax.Literal)">addPercept</A>, <A HREF="../../jason/environment/Environment.html#clearPercepts()">clearPercepts</A>, <A HREF="../../jason/environment/Environment.html#clearPercepts(java.lang.String)">clearPercepts</A>, <A HREF="../../jason/environment/Environment.html#containsPercept(jason.asSyntax.Literal)">containsPercept</A>, <A HREF="../../jason/environment/Environment.html#containsPercept(java.lang.String, jason.asSyntax.Literal)">containsPercept</A>, <A HREF="../../jason/environment/Environment.html#executeAction(java.lang.String, jason.asSyntax.Structure)">executeAction</A>, <A HREF="../../jason/environment/Environment.html#getEnvironmentInfraTier()">getEnvironmentInfraTier</A>, <A HREF="../../jason/environment/Environment.html#getLogger()">getLogger</A>, <A HREF="../../jason/environment/Environment.html#informAgsEnvironmentChanged(java.util.Collection)">informAgsEnvironmentChanged</A>, <A HREF="../../jason/environment/Environment.html#informAgsEnvironmentChanged(java.lang.String...)">informAgsEnvironmentChanged</A>, <A HREF="../../jason/environment/Environment.html#isRunning()">isRunning</A>, <A HREF="../../jason/environment/Environment.html#removePercept(jason.asSyntax.Literal)">removePercept</A>, <A HREF="../../jason/environment/Environment.html#removePercept(java.lang.String, jason.asSyntax.Literal)">removePercept</A>, <A HREF="../../jason/environment/Environment.html#removePerceptsByUnif(jason.asSyntax.Literal)">removePerceptsByUnif</A>, <A HREF="../../jason/environment/Environment.html#removePerceptsByUnif(java.lang.String, jason.asSyntax.Literal)">removePerceptsByUnif</A>, <A HREF="../../jason/environment/Environment.html#setEnvironmentInfraTier(jason.environment.EnvironmentInfraTier)">setEnvironmentInfraTier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SteppedEnvironment()"><!-- --></A><H3>
SteppedEnvironment</H3>
<PRE>
public <B>SteppedEnvironment</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SteppedEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/environment/TimeSteppedEnvironment.html" title="class in jason.environment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/environment/SteppedEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SteppedEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jason.environment.TimeSteppedEnvironment">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jason.environment.Environment">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_jason.environment.TimeSteppedEnvironment">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
