<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Sep 10 16:56:09 BRT 2009 -->
<TITLE>
ASSyntax (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASSyntax (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASSyntax.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSyntax/ArithFunctionTerm.html" title="class in jason.asSyntax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSyntax/ASSyntax.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASSyntax.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.asSyntax</FONT>
<BR>
Class ASSyntax</H2>
<map id="G" name="G">
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="ASSyntax.png" alt="Package class diagram package ASSyntax" usemap="#G" border=0/></div>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jason.asSyntax.ASSyntax</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ASSyntax</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory for objects used in Jason AgentSpeak syntax.

  <p><b>Examples of Term</b>:
  <pre> 
  import static jason.asSyntax.ASSyntax.*;

  ...
  Atom       a = createAtom("a"); 
  NumberTerm n = createNumber(3);
  StringTerm s = createString("s");
  Structure  t = createStructure("p", createAtom("a")); // t = p(a) 
  ListTerm   l = createList(); // empty list
  ListTerm   f = createList(createAtom("a"), createStructure("b", createNumber(5))); // f = [a,b(5)]

  // or use a parsing (easier but slower)
  Term n = parseTerm("5");
  Term t = parseTerm("p(a)");
  Term l = parseTerm("[a,b(5)]");
  </pre> 

  <p><b>Examples of Literal</b>:
  <pre> 
  import static jason.asSyntax.ASSyntax.*;

  ...
  // create the literal 'p'
  Literal l1 = createLiteral("p"); 

  // create the literal 'p(a,3)'
  Literal l2 = createLiteral("p", createAtom("a"), createNumber(3)); 

  // create the literal 'p(a,3)[s,"s"]'
  Literal l3 = createLiteral("p", createAtom("a"), createNumber(3))
                            .addAnnots(createAtom("s"), createString("s"));

  // create the literal '~p(a,3)[s,"s"]'
  Literal l4 = createLiteral(Literal.LNeg, "p", createAtom("a"), createNumber(3))
                            .addAnnots(createAtom("s"), createString("s"));

  // or use the parser (easier but slower)
  Literal l4 = parseLiteral("~p(a,3)[s]");
  </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#ASSyntax()">ASSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#createAtom(java.lang.String)">createAtom</A></B>(java.lang.String&nbsp;functor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new Atom term (an atom is a structure with 0-arity)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#createList(java.util.Collection)">createList</A></B>(java.util.Collection&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new list from a collection of terms (each element of the collection is cloned)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#createList(jason.asSyntax.Term...)">createList</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>...&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new list with n elements, n can be 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#createLiteral(boolean, java.lang.String, jason.asSyntax.Term...)">createLiteral</A></B>(boolean&nbsp;positive,
              java.lang.String&nbsp;functor,
              <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>...&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new literal, the first argument is either Literal.LPos or Literal.LNeg,
 the second is the functor (a string),
 and the n remainder arguments are terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#createLiteral(java.lang.String, jason.asSyntax.Term...)">createLiteral</A></B>(java.lang.String&nbsp;functor,
              <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>...&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new positive literal, the first argument is the functor (a string)
 and the n remainder arguments are terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#createNumber(double)">createNumber</A></B>(double&nbsp;vl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new number term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#createRule(jason.asSyntax.Literal, jason.asSyntax.LogicalFormula)">createRule</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;head,
           <A HREF="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new rule with a head and a body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#createString(java.lang.Object)">createString</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new string term using .toString() of the parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#createString(java.lang.String)">createString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new string term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#createStructure(java.lang.String, jason.asSyntax.Term...)">createStructure</A></B>(java.lang.String&nbsp;functor,
                <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>...&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new structure (compound) term, the first argument is the functor (a string),
 and the n remainder arguments are terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#createVar()">createVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new anonymous (or unnamed) variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#createVar(java.lang.String)">createVar</A></B>(java.lang.String&nbsp;functor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new variable term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#parseFormula(java.lang.String)">parseFormula</A></B>(java.lang.String&nbsp;sExpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new logical formula by parsing a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#parseList(java.lang.String)">parseList</A></B>(java.lang.String&nbsp;sList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new list by parsing a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#parseLiteral(java.lang.String)">parseLiteral</A></B>(java.lang.String&nbsp;sLiteral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new literal by parsing a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#parseNumber(java.lang.String)">parseNumber</A></B>(java.lang.String&nbsp;sNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new number term by parsing a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#parsePlan(java.lang.String)">parsePlan</A></B>(java.lang.String&nbsp;sPlan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new plan by parsing a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#parsePlanBody(java.lang.String)">parsePlanBody</A></B>(java.lang.String&nbsp;sPlanBody)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new plan body by parsing a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#parseRule(java.lang.String)">parseRule</A></B>(java.lang.String&nbsp;sRule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new rule by parsing a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#parseStructure(java.lang.String)">parseStructure</A></B>(java.lang.String&nbsp;sStructure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new structure (a kind of term) by parsing a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#parseTerm(java.lang.String)">parseTerm</A></B>(java.lang.String&nbsp;sTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new term by parsing a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#parseTrigger(java.lang.String)">parseTrigger</A></B>(java.lang.String&nbsp;sTe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new trigger by parsing a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/ASSyntax.html#parseVar(java.lang.String)">parseVar</A></B>(java.lang.String&nbsp;sVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new variable by parsing a string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ASSyntax()"><!-- --></A><H3>
ASSyntax</H3>
<PRE>
public <B>ASSyntax</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createLiteral(java.lang.String, jason.asSyntax.Term...)"><!-- --></A><H3>
createLiteral</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>createLiteral</B>(java.lang.String&nbsp;functor,
                                    <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>...&nbsp;terms)</PRE>
<DL>
<DD>Creates a new positive literal, the first argument is the functor (a string)
 and the n remainder arguments are terms. see documentation of this
 class for examples of use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLiteral(boolean, java.lang.String, jason.asSyntax.Term...)"><!-- --></A><H3>
createLiteral</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>createLiteral</B>(boolean&nbsp;positive,
                                    java.lang.String&nbsp;functor,
                                    <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>...&nbsp;terms)</PRE>
<DL>
<DD>Creates a new literal, the first argument is either Literal.LPos or Literal.LNeg,
 the second is the functor (a string),
 and the n remainder arguments are terms. see documentation of this
 class for examples of use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStructure(java.lang.String, jason.asSyntax.Term...)"><!-- --></A><H3>
createStructure</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A> <B>createStructure</B>(java.lang.String&nbsp;functor,
                                        <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>...&nbsp;terms)</PRE>
<DL>
<DD>Creates a new structure (compound) term, the first argument is the functor (a string),
 and the n remainder arguments are terms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAtom(java.lang.String)"><!-- --></A><H3>
createAtom</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</A> <B>createAtom</B>(java.lang.String&nbsp;functor)</PRE>
<DL>
<DD>creates a new Atom term (an atom is a structure with 0-arity)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNumber(double)"><!-- --></A><H3>
createNumber</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</A> <B>createNumber</B>(double&nbsp;vl)</PRE>
<DL>
<DD>creates a new number term
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createString(java.lang.String)"><!-- --></A><H3>
createString</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</A> <B>createString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>creates a new string term
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createString(java.lang.Object)"><!-- --></A><H3>
createString</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</A> <B>createString</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>creates a new string term using .toString() of the parameter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVar(java.lang.String)"><!-- --></A><H3>
createVar</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A> <B>createVar</B>(java.lang.String&nbsp;functor)</PRE>
<DL>
<DD>creates a new variable term
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVar()"><!-- --></A><H3>
createVar</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A> <B>createVar</B>()</PRE>
<DL>
<DD>creates a new anonymous (or unnamed) variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createList(jason.asSyntax.Term...)"><!-- --></A><H3>
createList</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A> <B>createList</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>...&nbsp;terms)</PRE>
<DL>
<DD>Creates a new list with n elements, n can be 0
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createList(java.util.Collection)"><!-- --></A><H3>
createList</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A> <B>createList</B>(java.util.Collection&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;&nbsp;terms)</PRE>
<DL>
<DD>Creates a new list from a collection of terms (each element of the collection is cloned)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRule(jason.asSyntax.Literal, jason.asSyntax.LogicalFormula)"><!-- --></A><H3>
createRule</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</A> <B>createRule</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;head,
                              <A HREF="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</A>&nbsp;body)</PRE>
<DL>
<DD>Creates a new rule with a head and a body
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseLiteral(java.lang.String)"><!-- --></A><H3>
parseLiteral</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>parseLiteral</B>(java.lang.String&nbsp;sLiteral)
                            throws jason.asSyntax.parser.ParseException</PRE>
<DL>
<DD>creates a new literal by parsing a string
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jason.asSyntax.parser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseNumber(java.lang.String)"><!-- --></A><H3>
parseNumber</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</A> <B>parseNumber</B>(java.lang.String&nbsp;sNumber)
                              throws java.lang.NumberFormatException</PRE>
<DL>
<DD>creates a new number term by parsing a string
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseStructure(java.lang.String)"><!-- --></A><H3>
parseStructure</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A> <B>parseStructure</B>(java.lang.String&nbsp;sStructure)
                                throws jason.asSyntax.parser.ParseException</PRE>
<DL>
<DD>creates a new structure (a kind of term) by parsing a string
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jason.asSyntax.parser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseVar(java.lang.String)"><!-- --></A><H3>
parseVar</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A> <B>parseVar</B>(java.lang.String&nbsp;sVar)
                        throws jason.asSyntax.parser.ParseException</PRE>
<DL>
<DD>creates a new variable by parsing a string
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jason.asSyntax.parser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseTerm(java.lang.String)"><!-- --></A><H3>
parseTerm</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A> <B>parseTerm</B>(java.lang.String&nbsp;sTerm)
                      throws jason.asSyntax.parser.ParseException</PRE>
<DL>
<DD>creates a new term by parsing a string
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jason.asSyntax.parser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parsePlan(java.lang.String)"><!-- --></A><H3>
parsePlan</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A> <B>parsePlan</B>(java.lang.String&nbsp;sPlan)
                      throws jason.asSyntax.parser.ParseException</PRE>
<DL>
<DD>creates a new plan by parsing a string
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jason.asSyntax.parser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parsePlanBody(java.lang.String)"><!-- --></A><H3>
parsePlanBody</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A> <B>parsePlanBody</B>(java.lang.String&nbsp;sPlanBody)
                              throws jason.asSyntax.parser.ParseException</PRE>
<DL>
<DD>creates a new plan body by parsing a string
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jason.asSyntax.parser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseTrigger(java.lang.String)"><!-- --></A><H3>
parseTrigger</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A> <B>parseTrigger</B>(java.lang.String&nbsp;sTe)
                            throws jason.asSyntax.parser.ParseException</PRE>
<DL>
<DD>creates a new trigger by parsing a string
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jason.asSyntax.parser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseList(java.lang.String)"><!-- --></A><H3>
parseList</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A> <B>parseList</B>(java.lang.String&nbsp;sList)
                          throws jason.asSyntax.parser.ParseException</PRE>
<DL>
<DD>creates a new list by parsing a string
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jason.asSyntax.parser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFormula(java.lang.String)"><!-- --></A><H3>
parseFormula</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</A> <B>parseFormula</B>(java.lang.String&nbsp;sExpr)
                                   throws jason.asSyntax.parser.ParseException</PRE>
<DL>
<DD>creates a new logical formula by parsing a string
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jason.asSyntax.parser.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseRule(java.lang.String)"><!-- --></A><H3>
parseRule</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</A> <B>parseRule</B>(java.lang.String&nbsp;sRule)
                      throws jason.asSyntax.parser.ParseException</PRE>
<DL>
<DD>creates a new rule by parsing a string
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jason.asSyntax.parser.ParseException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ASSyntax.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSyntax/ArithFunctionTerm.html" title="class in jason.asSyntax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSyntax/ASSyntax.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ASSyntax.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
