<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Sep 10 16:56:09 BRT 2009 -->
<TITLE>
InternalActionLiteral (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalActionLiteral (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternalActionLiteral.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSyntax/InternalActionLiteral.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalActionLiteral.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jason.asSyntax.Structure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.asSyntax</FONT>
<BR>
Class InternalActionLiteral</H2>
<map id="G" name="G">
<area shape="rect" href="../asSemantics/InternalAction.html" title="jason.asSemantics.InternalAction" alt="" coords="44,227,199,301"/>
<area shape="rect" href="./Structure.html" title="jason.asSyntax.Structure" alt="" coords="65,13,177,45"/>
<area shape="rect" href="./InternalActionLiteral.html" title="jason.asSyntax.InternalActionLiteral" alt="" coords="16,112,227,144"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="InternalActionLiteral.png" alt="Package class diagram package InternalActionLiteral" usemap="#G" border=0/></div>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">jason.asSyntax.Literal</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">jason.asSyntax.Atom</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">jason.asSyntax.Structure</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jason.asSyntax.InternalActionLiteral</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</A>, <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>, <A HREF="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InternalActionLiteral</B><DT>extends <A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></DL>
</PRE>

<P>
A particular type of literal used to represent internal actions (has a "." in the functor).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#jason.asSyntax.InternalActionLiteral">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.asSyntax.Structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Structure.html#emptyTermArray">emptyTermArray</A>, <A HREF="../../jason/asSyntax/Structure.html#emptyTermList">emptyTermList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.asSyntax.Literal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Literal.html#LFalse">LFalse</A>, <A HREF="../../jason/asSyntax/Literal.html#LNeg">LNeg</A>, <A HREF="../../jason/asSyntax/Literal.html#LPos">LPos</A>, <A HREF="../../jason/asSyntax/Literal.html#LTrue">LTrue</A>, <A HREF="../../jason/asSyntax/Literal.html#predicateIndicatorCache">predicateIndicatorCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.asSyntax.DefaultTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#hashCodeCache">hashCodeCache</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#srcInfo">srcInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/asSyntax/InternalActionLiteral.html#InternalActionLiteral(jason.asSyntax.InternalActionLiteral)">InternalActionLiteral</A></B>(<A HREF="../../jason/asSyntax/InternalActionLiteral.html" title="class in jason.asSyntax">InternalActionLiteral</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/asSyntax/InternalActionLiteral.html#InternalActionLiteral(java.lang.String)">InternalActionLiteral</A></B>(java.lang.String&nbsp;functor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/asSyntax/InternalActionLiteral.html#InternalActionLiteral(jason.asSyntax.Structure, jason.asSemantics.Agent)">InternalActionLiteral</A></B>(<A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A>&nbsp;p,
                      <A HREF="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;ag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/InternalActionLiteral.html" title="class in jason.asSyntax">InternalActionLiteral</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/InternalActionLiteral.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make a deep copy of the terms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/InternalActionLiteral.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get as XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/InternalActionLiteral.html#getErrorMsg()">getErrorMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/InternalActionLiteral.html#getIA(jason.asSemantics.Agent)">getIA</A></B>(<A HREF="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;ag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/InternalActionLiteral.html#isAtom()">isAtom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/InternalActionLiteral.html#isInternalAction()">isInternalAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/InternalActionLiteral.html#logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)">logicalConsequence</A></B>(<A HREF="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;ag,
                   <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logicalConsequence checks whether one particular predicate
 is a logical consequence of the belief base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/InternalActionLiteral.html#setIA(jason.asSemantics.InternalAction)">setIA</A></B>(<A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A>&nbsp;ia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.Structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Structure.html#addTerm(jason.asSyntax.Term)">addTerm</A>, <A HREF="../../jason/asSyntax/Structure.html#addTerms(java.util.List)">addTerms</A>, <A HREF="../../jason/asSyntax/Structure.html#addTerms(jason.asSyntax.Term...)">addTerms</A>, <A HREF="../../jason/asSyntax/Structure.html#apply(jason.asSemantics.Unifier)">apply</A>, <A HREF="../../jason/asSyntax/Structure.html#calcHashCode()">calcHashCode</A>, <A HREF="../../jason/asSyntax/Structure.html#compareTo(jason.asSyntax.Term)">compareTo</A>, <A HREF="../../jason/asSyntax/Structure.html#countVars(java.util.Map)">countVars</A>, <A HREF="../../jason/asSyntax/Structure.html#delTerm(int)">delTerm</A>, <A HREF="../../jason/asSyntax/Structure.html#equals(java.lang.Object)">equals</A>, <A HREF="../../jason/asSyntax/Structure.html#getArity()">getArity</A>, <A HREF="../../jason/asSyntax/Structure.html#getSingletonVars()">getSingletonVars</A>, <A HREF="../../jason/asSyntax/Structure.html#getTerm(int)">getTerm</A>, <A HREF="../../jason/asSyntax/Structure.html#getTerms()">getTerms</A>, <A HREF="../../jason/asSyntax/Structure.html#getTermsSize()">getTermsSize</A>, <A HREF="../../jason/asSyntax/Structure.html#hasTerm()">hasTerm</A>, <A HREF="../../jason/asSyntax/Structure.html#hasVar(jason.asSyntax.VarTerm)">hasVar</A>, <A HREF="../../jason/asSyntax/Structure.html#isGround()">isGround</A>, <A HREF="../../jason/asSyntax/Structure.html#isStructure()">isStructure</A>, <A HREF="../../jason/asSyntax/Structure.html#makeTermsAnnon()">makeTermsAnnon</A>, <A HREF="../../jason/asSyntax/Structure.html#makeVarsAnnon()">makeVarsAnnon</A>, <A HREF="../../jason/asSyntax/Structure.html#makeVarsAnnon(jason.asSemantics.Unifier)">makeVarsAnnon</A>, <A HREF="../../jason/asSyntax/Structure.html#parse(java.lang.String)">parse</A>, <A HREF="../../jason/asSyntax/Structure.html#setTerm(int, jason.asSyntax.Term)">setTerm</A>, <A HREF="../../jason/asSyntax/Structure.html#setTerms(java.util.List)">setTerms</A>, <A HREF="../../jason/asSyntax/Structure.html#toString()">toString</A>, <A HREF="../../jason/asSyntax/Structure.html#varToReplace(jason.asSyntax.Term, jason.asSemantics.Unifier)">varToReplace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.Atom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Atom.html#getFunctor()">getFunctor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.Literal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Literal.html#addAnnot(jason.asSyntax.Term)">addAnnot</A>, <A HREF="../../jason/asSyntax/Literal.html#addAnnots(java.util.List)">addAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#addAnnots(jason.asSyntax.Term...)">addAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#addSource(jason.asSyntax.Term)">addSource</A>, <A HREF="../../jason/asSyntax/Literal.html#canBeAddedInBB()">canBeAddedInBB</A>, <A HREF="../../jason/asSyntax/Literal.html#clearAnnots()">clearAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#copy()">copy</A>, <A HREF="../../jason/asSyntax/Literal.html#delAnnot(jason.asSyntax.Term)">delAnnot</A>, <A HREF="../../jason/asSyntax/Literal.html#delAnnots(java.util.List)">delAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#delSource(jason.asSyntax.Term)">delSource</A>, <A HREF="../../jason/asSyntax/Literal.html#delSources()">delSources</A>, <A HREF="../../jason/asSyntax/Literal.html#equalsAsStructure(java.lang.Object)">equalsAsStructure</A>, <A HREF="../../jason/asSyntax/Literal.html#forceFullLiteralImpl()">forceFullLiteralImpl</A>, <A HREF="../../jason/asSyntax/Literal.html#getAnnots()">getAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#getAnnots(java.lang.String)">getAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#getAsListOfTerms()">getAsListOfTerms</A>, <A HREF="../../jason/asSyntax/Literal.html#getPredicateIndicator()">getPredicateIndicator</A>, <A HREF="../../jason/asSyntax/Literal.html#getSources()">getSources</A>, <A HREF="../../jason/asSyntax/Literal.html#getTermsArray()">getTermsArray</A>, <A HREF="../../jason/asSyntax/Literal.html#hasAnnot()">hasAnnot</A>, <A HREF="../../jason/asSyntax/Literal.html#hasAnnot(jason.asSyntax.Term)">hasAnnot</A>, <A HREF="../../jason/asSyntax/Literal.html#hasSource()">hasSource</A>, <A HREF="../../jason/asSyntax/Literal.html#hasSource(jason.asSyntax.Term)">hasSource</A>, <A HREF="../../jason/asSyntax/Literal.html#hasSubsetAnnot(jason.asSyntax.Literal)">hasSubsetAnnot</A>, <A HREF="../../jason/asSyntax/Literal.html#hasSubsetAnnot(jason.asSyntax.Literal, jason.asSemantics.Unifier)">hasSubsetAnnot</A>, <A HREF="../../jason/asSyntax/Literal.html#importAnnots(jason.asSyntax.Literal)">importAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#isLiteral()">isLiteral</A>, <A HREF="../../jason/asSyntax/Literal.html#negated()">negated</A>, <A HREF="../../jason/asSyntax/Literal.html#newFromListOfTerms(jason.asSyntax.ListTerm)">newFromListOfTerms</A>, <A HREF="../../jason/asSyntax/Literal.html#parseLiteral(java.lang.String)">parseLiteral</A>, <A HREF="../../jason/asSyntax/Literal.html#setAnnots(jason.asSyntax.ListTerm)">setAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#setNegated(boolean)">setNegated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.DefaultTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#getSrcInfo()">getSrcInfo</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#hashCode()">hashCode</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isArithExpr()">isArithExpr</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isList()">isList</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isNumeric()">isNumeric</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isPlanBody()">isPlanBody</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isPred()">isPred</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isRule()">isRule</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isString()">isString</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isUnnamedVar()">isUnnamedVar</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isVar()">isVar</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#resetHashCodeCache()">resetHashCodeCache</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jason.asSyntax.<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Term.html#getSrcInfo()">getSrcInfo</A>, <A HREF="../../jason/asSyntax/Term.html#isArithExpr()">isArithExpr</A>, <A HREF="../../jason/asSyntax/Term.html#isList()">isList</A>, <A HREF="../../jason/asSyntax/Term.html#isNumeric()">isNumeric</A>, <A HREF="../../jason/asSyntax/Term.html#isPlanBody()">isPlanBody</A>, <A HREF="../../jason/asSyntax/Term.html#isPred()">isPred</A>, <A HREF="../../jason/asSyntax/Term.html#isRule()">isRule</A>, <A HREF="../../jason/asSyntax/Term.html#isString()">isString</A>, <A HREF="../../jason/asSyntax/Term.html#isUnnamedVar()">isUnnamedVar</A>, <A HREF="../../jason/asSyntax/Term.html#isVar()">isVar</A>, <A HREF="../../jason/asSyntax/Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InternalActionLiteral(java.lang.String)"><!-- --></A><H3>
InternalActionLiteral</H3>
<PRE>
public <B>InternalActionLiteral</B>(java.lang.String&nbsp;functor)</PRE>
<DL>
</DL>
<HR>

<A NAME="InternalActionLiteral(jason.asSyntax.InternalActionLiteral)"><!-- --></A><H3>
InternalActionLiteral</H3>
<PRE>
public <B>InternalActionLiteral</B>(<A HREF="../../jason/asSyntax/InternalActionLiteral.html" title="class in jason.asSyntax">InternalActionLiteral</A>&nbsp;l)</PRE>
<DL>
</DL>
<HR>

<A NAME="InternalActionLiteral(jason.asSyntax.Structure, jason.asSemantics.Agent)"><!-- --></A><H3>
InternalActionLiteral</H3>
<PRE>
public <B>InternalActionLiteral</B>(<A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A>&nbsp;p,
                             <A HREF="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;ag)
                      throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isInternalAction()"><!-- --></A><H3>
isInternalAction</H3>
<PRE>
public boolean <B>isInternalAction</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#isInternalAction()">isInternalAction</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#isInternalAction()">isInternalAction</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAtom()"><!-- --></A><H3>
isAtom</H3>
<PRE>
public boolean <B>isAtom</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#isAtom()">isAtom</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#isAtom()">isAtom</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)"><!-- --></A><H3>
logicalConsequence</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&gt; <B>logicalConsequence</B>(<A HREF="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;ag,
                                                      <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)">Literal</A></CODE></B></DD>
<DD>logicalConsequence checks whether one particular predicate
 is a logical consequence of the belief base.
 
 Returns an iterator for all unifiers that are logCons.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/LogicalFormula.html#logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)">logicalConsequence</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)">logicalConsequence</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIA(jason.asSemantics.InternalAction)"><!-- --></A><H3>
setIA</H3>
<PRE>
public void <B>setIA</B>(<A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A>&nbsp;ia)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIA(jason.asSemantics.Agent)"><!-- --></A><H3>
getIA</H3>
<PRE>
public <A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A> <B>getIA</B>(<A HREF="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;ag)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMsg()"><!-- --></A><H3>
getErrorMsg</H3>
<PRE>
public java.lang.String <B>getErrorMsg</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#getErrorMsg()">getErrorMsg</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../jason/asSyntax/InternalActionLiteral.html" title="class in jason.asSyntax">InternalActionLiteral</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Structure.html#clone()">Structure</A></CODE></B></DD>
<DD>make a deep copy of the terms
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsDOM(org.w3c.dom.Document)"><!-- --></A><H3>
getAsDOM</H3>
<PRE>
public org.w3c.dom.Element <B>getAsDOM</B>(org.w3c.dom.Document&nbsp;document)</PRE>
<DL>
<DD>get as XML
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</A></CODE> in interface <CODE><A HREF="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternalActionLiteral.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSyntax/InternalActionLiteral.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalActionLiteral.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jason.asSyntax.Structure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
