<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Sep 10 16:56:10 BRT 2009 -->
<TITLE>
PlanBodyImpl (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlanBodyImpl (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlanBodyImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSyntax/PlanBody.BodyType.html" title="enum in jason.asSyntax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSyntax/PlanLibrary.html" title="class in jason.asSyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSyntax/PlanBodyImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlanBodyImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.asSyntax</FONT>
<BR>
Class PlanBodyImpl</H2>
<map id="G" name="G">
<area shape="rect" href="./Structure.html" title="jason.asSyntax.Structure" alt="" coords="16,32,128,64"/>
<area shape="rect" href="./PlanBodyImpl.html" title="jason.asSyntax.PlanBodyImpl" alt="" coords="79,149,233,181"/>
<area shape="rect" href="./PlanBody.html" title="jason.asSyntax.PlanBody" alt="" coords="35,388,165,444"/>
<area shape="rect" href="./PlanBody.BodyType.html" title="jason.asSyntax.PlanBody.BodyType" alt="" coords="211,264,376,568"/>
<area shape="rect" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Iterable.html" title="java.lang.Iterable" alt="" coords="173,11,307,85"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="PlanBodyImpl.png" alt="Package class diagram package PlanBodyImpl" usemap="#G" border=0/></div>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">jason.asSyntax.Literal</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">jason.asSyntax.Atom</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">jason.asSyntax.Structure</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jason.asSyntax.PlanBodyImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</A>, <A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A>, <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>, <A HREF="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;, java.lang.Iterable&lt;<A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jason/asSyntax/BodyLiteral.html" title="class in jason.asSyntax">BodyLiteral</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PlanBodyImpl</B><DT>extends <A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A><DT>implements <A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A>, java.lang.Iterable&lt;<A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A>&gt;</DL>
</PRE>

<P>
Represents a plan body item (achieve, test, action, ...) and its successors.
 
  A plan body like <code>a1; ?t; !g</code> is represented by the following structure
  <code>(a1, (?t, (!g)))</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#jason.asSyntax.PlanBodyImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jason.asSyntax.PlanBody"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface jason.asSyntax.<A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#BODY_PLAN_FUNCTOR">BODY_PLAN_FUNCTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.asSyntax.Structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Structure.html#emptyTermArray">emptyTermArray</A>, <A HREF="../../jason/asSyntax/Structure.html#emptyTermList">emptyTermList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.asSyntax.Literal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Literal.html#LFalse">LFalse</A>, <A HREF="../../jason/asSyntax/Literal.html#LNeg">LNeg</A>, <A HREF="../../jason/asSyntax/Literal.html#LPos">LPos</A>, <A HREF="../../jason/asSyntax/Literal.html#LTrue">LTrue</A>, <A HREF="../../jason/asSyntax/Literal.html#predicateIndicatorCache">predicateIndicatorCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.asSyntax.DefaultTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#hashCodeCache">hashCodeCache</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#srcInfo">srcInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#PlanBodyImpl()">PlanBodyImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor for empty plan body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#PlanBodyImpl(jason.asSyntax.PlanBody.BodyType, jason.asSyntax.Term)">PlanBodyImpl</A></B>(<A HREF="../../jason/asSyntax/PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</A>&nbsp;t,
             <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#add(int, jason.asSyntax.PlanBody)">add</A></B>(int&nbsp;index,
    <A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A>&nbsp;bl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#add(jason.asSyntax.PlanBody)">add</A></B>(<A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A>&nbsp;bl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clone the plan body and adds it in the end of this plan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#apply(jason.asSemantics.Unifier)">apply</A></B>(<A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replaces variables by their values in the unifier, returns true if some variable was applied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#calcHashCode()">calcHashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make a deep copy of the terms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#clonePB()">clonePB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clone the plan body</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#getArity()">getArity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of terms of this literal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get as XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#getBodyNext()">getBodyNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#getBodyTerm()">getBodyTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#getBodyType()">getBodyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#getLastBody()">getLastBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#getPlanSize()">getPlanSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#getTerm(int)">getTerm</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the i-th term (first term is 0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#isAtom()">isAtom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#isBodyTerm()">isBodyTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#isEmptyBody()">isEmptyBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#isPlanBody()">isPlanBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)">logicalConsequence</A></B>(<A HREF="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;ag,
                   <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logicalConsequence checks whether one particular predicate
 is a logical consequence of the belief base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#removeBody(int)">removeBody</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#setAsBodyTerm(boolean)">setAsBodyTerm</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#setBodyNext(jason.asSyntax.PlanBody)">setBodyNext</A></B>(<A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#setBodyTerm(jason.asSyntax.Term)">setBodyTerm</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#setBodyType(jason.asSyntax.PlanBody.BodyType)">setBodyType</A></B>(<A HREF="../../jason/asSyntax/PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</A>&nbsp;bt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#setTerm(int, jason.asSyntax.Term)">setTerm</A></B>(int&nbsp;i,
        <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.Structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Structure.html#addTerm(jason.asSyntax.Term)">addTerm</A>, <A HREF="../../jason/asSyntax/Structure.html#addTerms(java.util.List)">addTerms</A>, <A HREF="../../jason/asSyntax/Structure.html#addTerms(jason.asSyntax.Term...)">addTerms</A>, <A HREF="../../jason/asSyntax/Structure.html#compareTo(jason.asSyntax.Term)">compareTo</A>, <A HREF="../../jason/asSyntax/Structure.html#countVars(java.util.Map)">countVars</A>, <A HREF="../../jason/asSyntax/Structure.html#delTerm(int)">delTerm</A>, <A HREF="../../jason/asSyntax/Structure.html#getSingletonVars()">getSingletonVars</A>, <A HREF="../../jason/asSyntax/Structure.html#getTerms()">getTerms</A>, <A HREF="../../jason/asSyntax/Structure.html#getTermsSize()">getTermsSize</A>, <A HREF="../../jason/asSyntax/Structure.html#hasTerm()">hasTerm</A>, <A HREF="../../jason/asSyntax/Structure.html#hasVar(jason.asSyntax.VarTerm)">hasVar</A>, <A HREF="../../jason/asSyntax/Structure.html#isGround()">isGround</A>, <A HREF="../../jason/asSyntax/Structure.html#isStructure()">isStructure</A>, <A HREF="../../jason/asSyntax/Structure.html#makeTermsAnnon()">makeTermsAnnon</A>, <A HREF="../../jason/asSyntax/Structure.html#makeVarsAnnon()">makeVarsAnnon</A>, <A HREF="../../jason/asSyntax/Structure.html#makeVarsAnnon(jason.asSemantics.Unifier)">makeVarsAnnon</A>, <A HREF="../../jason/asSyntax/Structure.html#parse(java.lang.String)">parse</A>, <A HREF="../../jason/asSyntax/Structure.html#setTerms(java.util.List)">setTerms</A>, <A HREF="../../jason/asSyntax/Structure.html#varToReplace(jason.asSyntax.Term, jason.asSemantics.Unifier)">varToReplace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.Atom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Atom.html#getFunctor()">getFunctor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.Literal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Literal.html#addAnnot(jason.asSyntax.Term)">addAnnot</A>, <A HREF="../../jason/asSyntax/Literal.html#addAnnots(java.util.List)">addAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#addAnnots(jason.asSyntax.Term...)">addAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#addSource(jason.asSyntax.Term)">addSource</A>, <A HREF="../../jason/asSyntax/Literal.html#canBeAddedInBB()">canBeAddedInBB</A>, <A HREF="../../jason/asSyntax/Literal.html#clearAnnots()">clearAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#copy()">copy</A>, <A HREF="../../jason/asSyntax/Literal.html#delAnnot(jason.asSyntax.Term)">delAnnot</A>, <A HREF="../../jason/asSyntax/Literal.html#delAnnots(java.util.List)">delAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#delSource(jason.asSyntax.Term)">delSource</A>, <A HREF="../../jason/asSyntax/Literal.html#delSources()">delSources</A>, <A HREF="../../jason/asSyntax/Literal.html#equalsAsStructure(java.lang.Object)">equalsAsStructure</A>, <A HREF="../../jason/asSyntax/Literal.html#forceFullLiteralImpl()">forceFullLiteralImpl</A>, <A HREF="../../jason/asSyntax/Literal.html#getAnnots()">getAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#getAnnots(java.lang.String)">getAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#getAsListOfTerms()">getAsListOfTerms</A>, <A HREF="../../jason/asSyntax/Literal.html#getPredicateIndicator()">getPredicateIndicator</A>, <A HREF="../../jason/asSyntax/Literal.html#getSources()">getSources</A>, <A HREF="../../jason/asSyntax/Literal.html#getTermsArray()">getTermsArray</A>, <A HREF="../../jason/asSyntax/Literal.html#hasAnnot()">hasAnnot</A>, <A HREF="../../jason/asSyntax/Literal.html#hasAnnot(jason.asSyntax.Term)">hasAnnot</A>, <A HREF="../../jason/asSyntax/Literal.html#hasSource()">hasSource</A>, <A HREF="../../jason/asSyntax/Literal.html#hasSource(jason.asSyntax.Term)">hasSource</A>, <A HREF="../../jason/asSyntax/Literal.html#hasSubsetAnnot(jason.asSyntax.Literal)">hasSubsetAnnot</A>, <A HREF="../../jason/asSyntax/Literal.html#hasSubsetAnnot(jason.asSyntax.Literal, jason.asSemantics.Unifier)">hasSubsetAnnot</A>, <A HREF="../../jason/asSyntax/Literal.html#importAnnots(jason.asSyntax.Literal)">importAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#isLiteral()">isLiteral</A>, <A HREF="../../jason/asSyntax/Literal.html#negated()">negated</A>, <A HREF="../../jason/asSyntax/Literal.html#newFromListOfTerms(jason.asSyntax.ListTerm)">newFromListOfTerms</A>, <A HREF="../../jason/asSyntax/Literal.html#parseLiteral(java.lang.String)">parseLiteral</A>, <A HREF="../../jason/asSyntax/Literal.html#setAnnots(jason.asSyntax.ListTerm)">setAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#setNegated(boolean)">setNegated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.DefaultTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#getErrorMsg()">getErrorMsg</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#getSrcInfo()">getSrcInfo</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#hashCode()">hashCode</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isArithExpr()">isArithExpr</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isInternalAction()">isInternalAction</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isList()">isList</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isNumeric()">isNumeric</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isPred()">isPred</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isRule()">isRule</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isString()">isString</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isUnnamedVar()">isUnnamedVar</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isVar()">isVar</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#resetHashCodeCache()">resetHashCodeCache</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jason.asSyntax.<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Term.html#countVars(java.util.Map)">countVars</A>, <A HREF="../../jason/asSyntax/Term.html#getSrcInfo()">getSrcInfo</A>, <A HREF="../../jason/asSyntax/Term.html#hasVar(jason.asSyntax.VarTerm)">hasVar</A>, <A HREF="../../jason/asSyntax/Term.html#isArithExpr()">isArithExpr</A>, <A HREF="../../jason/asSyntax/Term.html#isGround()">isGround</A>, <A HREF="../../jason/asSyntax/Term.html#isInternalAction()">isInternalAction</A>, <A HREF="../../jason/asSyntax/Term.html#isList()">isList</A>, <A HREF="../../jason/asSyntax/Term.html#isLiteral()">isLiteral</A>, <A HREF="../../jason/asSyntax/Term.html#isNumeric()">isNumeric</A>, <A HREF="../../jason/asSyntax/Term.html#isPred()">isPred</A>, <A HREF="../../jason/asSyntax/Term.html#isRule()">isRule</A>, <A HREF="../../jason/asSyntax/Term.html#isString()">isString</A>, <A HREF="../../jason/asSyntax/Term.html#isStructure()">isStructure</A>, <A HREF="../../jason/asSyntax/Term.html#isUnnamedVar()">isUnnamedVar</A>, <A HREF="../../jason/asSyntax/Term.html#isVar()">isVar</A>, <A HREF="../../jason/asSyntax/Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BODY_PLAN_FUNCTOR"><!-- --></A><H3>
BODY_PLAN_FUNCTOR</H3>
<PRE>
public static final java.lang.String <B>BODY_PLAN_FUNCTOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jason.asSyntax.PlanBodyImpl.BODY_PLAN_FUNCTOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlanBodyImpl()"><!-- --></A><H3>
PlanBodyImpl</H3>
<PRE>
public <B>PlanBodyImpl</B>()</PRE>
<DL>
<DD>constructor for empty plan body
<P>
</DL>
<HR>

<A NAME="PlanBodyImpl(jason.asSyntax.PlanBody.BodyType, jason.asSyntax.Term)"><!-- --></A><H3>
PlanBodyImpl</H3>
<PRE>
public <B>PlanBodyImpl</B>(<A HREF="../../jason/asSyntax/PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</A>&nbsp;t,
                    <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;b)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBodyNext(jason.asSyntax.PlanBody)"><!-- --></A><H3>
setBodyNext</H3>
<PRE>
public void <B>setBodyNext</B>(<A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A>&nbsp;next)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/PlanBody.html#setBodyNext(jason.asSyntax.PlanBody)">setBodyNext</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyNext()"><!-- --></A><H3>
getBodyNext</H3>
<PRE>
public <A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A> <B>getBodyNext</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/PlanBody.html#getBodyNext()">getBodyNext</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyBody()"><!-- --></A><H3>
isEmptyBody</H3>
<PRE>
public boolean <B>isEmptyBody</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/PlanBody.html#isEmptyBody()">isEmptyBody</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyType()"><!-- --></A><H3>
getBodyType</H3>
<PRE>
public <A HREF="../../jason/asSyntax/PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</A> <B>getBodyType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/PlanBody.html#getBodyType()">getBodyType</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBodyType(jason.asSyntax.PlanBody.BodyType)"><!-- --></A><H3>
setBodyType</H3>
<PRE>
public void <B>setBodyType</B>(<A HREF="../../jason/asSyntax/PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</A>&nbsp;bt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/PlanBody.html#setBodyType(jason.asSyntax.PlanBody.BodyType)">setBodyType</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyTerm()"><!-- --></A><H3>
getBodyTerm</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A> <B>getBodyTerm</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/PlanBody.html#getBodyTerm()">getBodyTerm</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBodyTerm(jason.asSyntax.Term)"><!-- --></A><H3>
setBodyTerm</H3>
<PRE>
public void <B>setBodyTerm</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/PlanBody.html#setBodyTerm(jason.asSyntax.Term)">setBodyTerm</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBodyTerm()"><!-- --></A><H3>
isBodyTerm</H3>
<PRE>
public boolean <B>isBodyTerm</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/PlanBody.html#isBodyTerm()">isBodyTerm</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAtom()"><!-- --></A><H3>
isAtom</H3>
<PRE>
public boolean <B>isAtom</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#isAtom()">isAtom</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#isAtom()">isAtom</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAsBodyTerm(boolean)"><!-- --></A><H3>
setAsBodyTerm</H3>
<PRE>
public void <B>setAsBodyTerm</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/PlanBody.html#setAsBodyTerm(boolean)">setAsBodyTerm</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPlanBody()"><!-- --></A><H3>
isPlanBody</H3>
<PRE>
public boolean <B>isPlanBody</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#isPlanBody()">isPlanBody</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#isPlanBody()">isPlanBody</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArity()"><!-- --></A><H3>
getArity</H3>
<PRE>
public int <B>getArity</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#getArity()">Literal</A></CODE></B></DD>
<DD>returns the number of terms of this literal
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#getArity()">getArity</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerm(int)"><!-- --></A><H3>
getTerm</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A> <B>getTerm</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#getTerm(int)">Literal</A></CODE></B></DD>
<DD>returns the i-th term (first term is 0)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#getTerm(int)">getTerm</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTerm(int, jason.asSyntax.Term)"><!-- --></A><H3>
setTerm</H3>
<PRE>
public void <B>setTerm</B>(int&nbsp;i,
                    <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#setTerm(int, jason.asSyntax.Term)">setTerm</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(jason.asSemantics.Unifier)"><!-- --></A><H3>
apply</H3>
<PRE>
public boolean <B>apply</B>(<A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;u)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/asSyntax/Term.html#apply(jason.asSemantics.Unifier)">Term</A></CODE></B></DD>
<DD>replaces variables by their values in the unifier, returns true if some variable was applied
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#apply(jason.asSemantics.Unifier)">apply</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#apply(jason.asSemantics.Unifier)">apply</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)"><!-- --></A><H3>
logicalConsequence</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&gt; <B>logicalConsequence</B>(<A HREF="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;ag,
                                                      <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)">Literal</A></CODE></B></DD>
<DD>logicalConsequence checks whether one particular predicate
 is a logical consequence of the belief base.
 
 Returns an iterator for all unifiers that are logCons.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/LogicalFormula.html#logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)">logicalConsequence</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)">logicalConsequence</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcHashCode()"><!-- --></A><H3>
calcHashCode</H3>
<PRE>
public int <B>calcHashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#calcHashCode()">calcHashCode</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(jason.asSyntax.PlanBody)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A>&nbsp;bl)</PRE>
<DL>
<DD>clone the plan body and adds it in the end of this plan
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/PlanBody.html#add(jason.asSyntax.PlanBody)">add</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastBody()"><!-- --></A><H3>
getLastBody</H3>
<PRE>
public <A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A> <B>getLastBody</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/PlanBody.html#getLastBody()">getLastBody</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, jason.asSyntax.PlanBody)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(int&nbsp;index,
                   <A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A>&nbsp;bl)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/PlanBody.html#add(int, jason.asSyntax.PlanBody)">add</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBody(int)"><!-- --></A><H3>
removeBody</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A> <B>removeBody</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/PlanBody.html#removeBody(int)">removeBody</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlanSize()"><!-- --></A><H3>
getPlanSize</H3>
<PRE>
public int <B>getPlanSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/PlanBody.html#getPlanSize()">getPlanSize</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Structure.html#clone()">Structure</A></CODE></B></DD>
<DD>make a deep copy of the terms
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clonePB()"><!-- --></A><H3>
clonePB</H3>
<PRE>
public <A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A> <B>clonePB</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/asSyntax/PlanBody.html#clonePB()">PlanBody</A></CODE></B></DD>
<DD>clone the plan body
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/PlanBody.html#clonePB()">clonePB</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsDOM(org.w3c.dom.Document)"><!-- --></A><H3>
getAsDOM</H3>
<PRE>
public org.w3c.dom.Element <B>getAsDOM</B>(org.w3c.dom.Document&nbsp;document)</PRE>
<DL>
<DD>get as XML
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</A></CODE> in interface <CODE><A HREF="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlanBodyImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSyntax/PlanBody.BodyType.html" title="enum in jason.asSyntax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSyntax/PlanLibrary.html" title="class in jason.asSyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSyntax/PlanBodyImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlanBodyImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
