<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Sep 10 16:56:11 BRT 2009 -->
<TITLE>
PlanLibrary (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlanLibrary (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlanLibrary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSyntax/PlanLibrary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlanLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.asSyntax</FONT>
<BR>
Class PlanLibrary</H2>
<map id="G" name="G">
<area shape="rect" href="./PlanLibrary.html" title="jason.asSyntax.PlanLibrary" alt="" coords="17,149,148,181"/>
<area shape="rect" href="./Plan.html" title="jason.asSyntax.Plan" alt="" coords="49,267,116,299"/>
<area shape="rect" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Iterable.html" title="java.lang.Iterable" alt="" coords="16,11,149,85"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="PlanLibrary.png" alt="Package class diagram package PlanLibrary" usemap="#G" border=0/></div>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jason.asSyntax.PlanLibrary</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PlanLibrary</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable&lt;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&gt;</DL>
</PRE>

<P>
Represents a set of plans used by an agent
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#TE_IDLE">TE_IDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#PlanLibrary()">PlanLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#add(jason.asSyntax.Plan)">add</A></B>(<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#add(jason.asSyntax.Plan, boolean)">add</A></B>(<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&nbsp;p,
    boolean&nbsp;before)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a plan into the plan library, either before or after all other
 plans depending on the boolean parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#add(jason.asSyntax.Plan, jason.asSyntax.Term, boolean)">add</A></B>(<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&nbsp;p,
    <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;source,
    boolean&nbsp;before)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new plan in PL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#add(jason.asSyntax.StringTerm, jason.asSyntax.Term)">add</A></B>(<A HREF="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</A>&nbsp;stPlan,
    <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;tSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>parse the plan before (ASSyntax methods) and call add(Plan, ...) methods</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#add(jason.asSyntax.StringTerm, jason.asSyntax.Term, boolean)">add</A></B>(<A HREF="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</A>&nbsp;stPlan,
    <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;tSource,
    boolean&nbsp;before)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>parse the plan before (ASSyntax methods) and call add(Plan, ...) methods</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#addAll(java.util.List)">addAll</A></B>(java.util.List&lt;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&gt;&nbsp;plans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#addAll(jason.asSyntax.PlanLibrary)">addAll</A></B>(<A HREF="../../jason/asSyntax/PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</A>&nbsp;pl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove all plans</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a plan for a label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#getAllRelevant(jason.asSyntax.Trigger)">getAllRelevant</A></B>(<A HREF="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getCandidatePlans(te) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get as XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#getCandidatePlans(jason.asSyntax.Trigger)">getCandidatePlans</A></B>(<A HREF="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#getIdlePlans()">getIdlePlans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#getPlans()">getPlans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#hasCandidatePlan(jason.asSyntax.Trigger)">hasCandidatePlan</A></B>(<A HREF="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#isRelevant(jason.asSyntax.Trigger)">isRelevant</A></B>(<A HREF="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use hasCandidatePlan(te) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#remove(jason.asSyntax.Atom, jason.asSyntax.Term)">remove</A></B>(<A HREF="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</A>&nbsp;pLabel,
       <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a plan represented by the label <i>pLabel</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;pLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove the plan with label <i>pLabel</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/PlanLibrary.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TE_IDLE"><!-- --></A><H3>
TE_IDLE</H3>
<PRE>
public static final <A HREF="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A> <B>TE_IDLE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlanLibrary()"><!-- --></A><H3>
PlanLibrary</H3>
<PRE>
public <B>PlanLibrary</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(jason.asSyntax.StringTerm, jason.asSyntax.Term)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A> <B>add</B>(<A HREF="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</A>&nbsp;stPlan,
                <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;tSource)
         throws jason.asSyntax.parser.ParseException,
                <A HREF="../../jason/JasonException.html" title="class in jason">JasonException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>parse the plan before (ASSyntax methods) and call add(Plan, ...) methods</I>
<P>
<DD>Add a new plan written as a String. The source
  normally is "self" or the agent that sent this plan.
  If the PL already has a plan equals to "stPlan", only a
  new source is added.
  
  The plan is added in the end of the PlanLibrary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jason.asSyntax.parser.ParseException</CODE>
<DD><CODE><A HREF="../../jason/JasonException.html" title="class in jason">JasonException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(jason.asSyntax.StringTerm, jason.asSyntax.Term, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A> <B>add</B>(<A HREF="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</A>&nbsp;stPlan,
                <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;tSource,
                boolean&nbsp;before)
         throws jason.asSyntax.parser.ParseException,
                <A HREF="../../jason/JasonException.html" title="class in jason">JasonException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>parse the plan before (ASSyntax methods) and call add(Plan, ...) methods</I>
<P>
<DD>Add a new plan written as a String. The source
  normally is "self" or the agent that sent this plan.
  If the PL already has a plan equals to "stPlan", only a
  new source is added.
  
  If <i>before</i> is true, the plan will be added in the
  begin of the PlanLibrary; otherwise, it is added in
  the end.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jason.asSyntax.parser.ParseException</CODE>
<DD><CODE><A HREF="../../jason/JasonException.html" title="class in jason">JasonException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(jason.asSyntax.Plan, jason.asSyntax.Term, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A> <B>add</B>(<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&nbsp;p,
                <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;source,
                boolean&nbsp;before)
         throws <A HREF="../../jason/JasonException.html" title="class in jason">JasonException</A></PRE>
<DL>
<DD>Add a new plan in PL. The source
  normally is "self" or the agent that sent this plan.
  If the PL already has a plan equals to the parameter p, only a
  new source is added.
  
  If <i>before</i> is true, the plan will be added in the
  begin of the PlanLibrary; otherwise, it is added in
  the end.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jason/JasonException.html" title="class in jason">JasonException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(jason.asSyntax.Plan)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&nbsp;p)
         throws <A HREF="../../jason/JasonException.html" title="class in jason">JasonException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jason/JasonException.html" title="class in jason">JasonException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(jason.asSyntax.Plan, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&nbsp;p,
                boolean&nbsp;before)
         throws <A HREF="../../jason/JasonException.html" title="class in jason">JasonException</A></PRE>
<DL>
<DD>Adds a plan into the plan library, either before or after all other
 plans depending on the boolean parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The plan to be added to the plan library<DD><CODE>before</CODE> - Whether or not to place the new plan before others
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jason/JasonException.html" title="class in jason">JasonException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAll(jason.asSyntax.PlanLibrary)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="../../jason/asSyntax/PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</A>&nbsp;pl)
            throws <A HREF="../../jason/JasonException.html" title="class in jason">JasonException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jason/JasonException.html" title="class in jason">JasonException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAll(java.util.List)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(java.util.List&lt;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&gt;&nbsp;plans)
            throws <A HREF="../../jason/JasonException.html" title="class in jason">JasonException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jason/JasonException.html" title="class in jason">JasonException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A> <B>get</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>return a plan for a label
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlans()"><!-- --></A><H3>
getPlans</H3>
<PRE>
public java.util.List&lt;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&gt; <B>getPlans</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>remove all plans
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(jason.asSyntax.Atom, jason.asSyntax.Term)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</A>&nbsp;pLabel,
                      <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;source)</PRE>
<DL>
<DD>Remove a plan represented by the label <i>pLabel</i>.
 In case the plan has many sources, only the plan's source is removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A> <B>remove</B>(java.lang.String&nbsp;pLabel)</PRE>
<DL>
<DD>remove the plan with label <i>pLabel</i>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRelevant(jason.asSyntax.Trigger)"><!-- --></A><H3>
isRelevant</H3>
<PRE>
public boolean <B>isRelevant</B>(<A HREF="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;te)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use hasCandidatePlan(te) instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCandidatePlan(jason.asSyntax.Trigger)"><!-- --></A><H3>
hasCandidatePlan</H3>
<PRE>
public boolean <B>hasCandidatePlan</B>(<A HREF="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;te)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRelevant(jason.asSyntax.Trigger)"><!-- --></A><H3>
getAllRelevant</H3>
<PRE>
public java.util.List&lt;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&gt; <B>getAllRelevant</B>(<A HREF="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;te)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getCandidatePlans(te) instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCandidatePlans(jason.asSyntax.Trigger)"><!-- --></A><H3>
getCandidatePlans</H3>
<PRE>
public java.util.List&lt;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&gt; <B>getCandidatePlans</B>(<A HREF="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;te)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdlePlans()"><!-- --></A><H3>
getIdlePlans</H3>
<PRE>
public java.util.List&lt;<A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&gt; <B>getIdlePlans</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../jason/asSyntax/PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsDOM(org.w3c.dom.Document)"><!-- --></A><H3>
getAsDOM</H3>
<PRE>
public org.w3c.dom.Element <B>getAsDOM</B>(org.w3c.dom.Document&nbsp;document)</PRE>
<DL>
<DD>get as XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlanLibrary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSyntax/PlanLibrary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlanLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
