<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Sep 10 16:56:11 BRT 2009 -->
<TITLE>
Pred (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pred (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pred.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSyntax/PlanLibrary.html" title="class in jason.asSyntax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSyntax/Pred.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pred.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jason.asSyntax.Structure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.asSyntax</FONT>
<BR>
Class Pred</H2>
<map id="G" name="G">
<area shape="rect" href="./Structure.html" title="jason.asSyntax.Structure" alt="" coords="19,13,131,45"/>
<area shape="rect" href="./Pred.html" title="jason.asSyntax.Pred" alt="" coords="43,229,112,261"/>
<area shape="rect" href="./Plan.html" title="jason.asSyntax.Plan" alt="" coords="95,112,161,144"/>
<area shape="rect" href="./LiteralImpl.html" title="jason.asSyntax.LiteralImpl" alt="" coords="16,328,139,360"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="Pred.png" alt="Package class diagram package Pred" usemap="#G" border=0/></div>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">jason.asSyntax.Literal</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">jason.asSyntax.Atom</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">jason.asSyntax.Structure</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jason.asSyntax.Pred</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</A>, <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>, <A HREF="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Pred</B><DT>extends <A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></DL>
</PRE>

<P>
A Pred extends a Structure with annotations, e.g.: a(1)[an1,an2].
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#jason.asSyntax.Pred">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.asSyntax.Structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Structure.html#emptyTermArray">emptyTermArray</A>, <A HREF="../../jason/asSyntax/Structure.html#emptyTermList">emptyTermList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.asSyntax.Literal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Literal.html#LFalse">LFalse</A>, <A HREF="../../jason/asSyntax/Literal.html#LNeg">LNeg</A>, <A HREF="../../jason/asSyntax/Literal.html#LPos">LPos</A>, <A HREF="../../jason/asSyntax/Literal.html#LTrue">LTrue</A>, <A HREF="../../jason/asSyntax/Literal.html#predicateIndicatorCache">predicateIndicatorCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.asSyntax.DefaultTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#hashCodeCache">hashCodeCache</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#srcInfo">srcInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#Pred(jason.asSyntax.Literal)">Pred</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#Pred(java.lang.String)">Pred</A></B>(java.lang.String&nbsp;functor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#Pred(java.lang.String, int)">Pred</A></B>(java.lang.String&nbsp;functor,
     int&nbsp;termsSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#addAnnot(jason.asSyntax.Term)">addAnnot</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#addAnnots(java.util.List)">addAnnots</A></B>(java.util.List&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds some annots and return this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#addAnnots(jason.asSyntax.Term...)">addAnnots</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>...&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds some annots and return this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#addSource(jason.asSyntax.Term)">addSource</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;agName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the annotation source(<i>agName</i>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#apply(jason.asSemantics.Unifier)">apply</A></B>(<A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replaces variables by their values in the unifier, returns true if some variable was applied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#clearAnnots()">clearAnnots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes all annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make a deep copy of the terms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#compareTo(jason.asSyntax.Term)">compareTo</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#countVars(java.util.Map)">countVars</A></B>(java.util.Map&lt;<A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>,java.lang.Integer&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#createSource(jason.asSyntax.Term)">createSource</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#delAnnot(jason.asSyntax.Term)">delAnnot</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#delAnnots(java.util.List)">delAnnots</A></B>(java.util.List&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes all annots in this pred that are in the list <i>l</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#delSource(jason.asSyntax.Term)">delSource</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;agName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes one source(<i>agName</i>) annotation, return true if deleted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#delSources()">delSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes all source annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#equalsAsStructure(java.lang.Object)">equalsAsStructure</A></B>(java.lang.Object&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#getAnnots()">getAnnots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all annotations of the literal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#getAnnots(java.lang.String)">getAnnots</A></B>(java.lang.String&nbsp;functor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all annots with the specified functor e.g.: from annots
 [t(a), t(b), source(tom)]
 and functor "t",
 it returns [t(a),t(b)]
 
 in case that there is no such an annot, it returns an empty list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get as XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#getSources()">getSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the sources of this literal as a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#hasAnnot()">hasAnnot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the pred has at least one annot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#hasAnnot(jason.asSyntax.Term)">hasAnnot</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if there is some annotation <i>t</i> in the literal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#hasSource()">hasSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if this literal has some source annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#hasSource(jason.asSyntax.Term)">hasSource</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;agName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if this literal has a "source(<i>agName</i>)"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#hasSubsetAnnot(jason.asSyntax.Literal)">hasSubsetAnnot</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if all this predicate annots are in p's annots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#hasSubsetAnnot(jason.asSyntax.Literal, jason.asSemantics.Unifier)">hasSubsetAnnot</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;p,
               <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all this predicate's annots are in p's annots using the
 unifier u.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#hasVar(jason.asSyntax.VarTerm)">hasVar</A></B>(<A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#importAnnots(jason.asSyntax.Literal)">importAnnots</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"import" annots from another predicate <i>p</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#isAtom()">isAtom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#isGround()">isGround</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#isPred()">isPred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#makeVarsAnnon(jason.asSemantics.Unifier)">makeVarsAnnon</A></B>(<A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replaces all variables of the term for unnamed variables (_).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#parsePred(java.lang.String)">parsePred</A></B>(java.lang.String&nbsp;sPred)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#setAnnots(jason.asSyntax.ListTerm)">setAnnots</A></B>(<A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Pred.html#toStringAsTerm()">toStringAsTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.Structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Structure.html#addTerm(jason.asSyntax.Term)">addTerm</A>, <A HREF="../../jason/asSyntax/Structure.html#addTerms(java.util.List)">addTerms</A>, <A HREF="../../jason/asSyntax/Structure.html#addTerms(jason.asSyntax.Term...)">addTerms</A>, <A HREF="../../jason/asSyntax/Structure.html#calcHashCode()">calcHashCode</A>, <A HREF="../../jason/asSyntax/Structure.html#delTerm(int)">delTerm</A>, <A HREF="../../jason/asSyntax/Structure.html#getArity()">getArity</A>, <A HREF="../../jason/asSyntax/Structure.html#getSingletonVars()">getSingletonVars</A>, <A HREF="../../jason/asSyntax/Structure.html#getTerm(int)">getTerm</A>, <A HREF="../../jason/asSyntax/Structure.html#getTerms()">getTerms</A>, <A HREF="../../jason/asSyntax/Structure.html#getTermsSize()">getTermsSize</A>, <A HREF="../../jason/asSyntax/Structure.html#hasTerm()">hasTerm</A>, <A HREF="../../jason/asSyntax/Structure.html#isStructure()">isStructure</A>, <A HREF="../../jason/asSyntax/Structure.html#makeTermsAnnon()">makeTermsAnnon</A>, <A HREF="../../jason/asSyntax/Structure.html#makeVarsAnnon()">makeVarsAnnon</A>, <A HREF="../../jason/asSyntax/Structure.html#parse(java.lang.String)">parse</A>, <A HREF="../../jason/asSyntax/Structure.html#setTerm(int, jason.asSyntax.Term)">setTerm</A>, <A HREF="../../jason/asSyntax/Structure.html#setTerms(java.util.List)">setTerms</A>, <A HREF="../../jason/asSyntax/Structure.html#varToReplace(jason.asSyntax.Term, jason.asSemantics.Unifier)">varToReplace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.Atom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Atom.html#getFunctor()">getFunctor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.Literal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Literal.html#canBeAddedInBB()">canBeAddedInBB</A>, <A HREF="../../jason/asSyntax/Literal.html#copy()">copy</A>, <A HREF="../../jason/asSyntax/Literal.html#forceFullLiteralImpl()">forceFullLiteralImpl</A>, <A HREF="../../jason/asSyntax/Literal.html#getAsListOfTerms()">getAsListOfTerms</A>, <A HREF="../../jason/asSyntax/Literal.html#getPredicateIndicator()">getPredicateIndicator</A>, <A HREF="../../jason/asSyntax/Literal.html#getTermsArray()">getTermsArray</A>, <A HREF="../../jason/asSyntax/Literal.html#isLiteral()">isLiteral</A>, <A HREF="../../jason/asSyntax/Literal.html#logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)">logicalConsequence</A>, <A HREF="../../jason/asSyntax/Literal.html#negated()">negated</A>, <A HREF="../../jason/asSyntax/Literal.html#newFromListOfTerms(jason.asSyntax.ListTerm)">newFromListOfTerms</A>, <A HREF="../../jason/asSyntax/Literal.html#parseLiteral(java.lang.String)">parseLiteral</A>, <A HREF="../../jason/asSyntax/Literal.html#setNegated(boolean)">setNegated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.DefaultTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#getErrorMsg()">getErrorMsg</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#getSrcInfo()">getSrcInfo</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#hashCode()">hashCode</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isArithExpr()">isArithExpr</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isInternalAction()">isInternalAction</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isList()">isList</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isNumeric()">isNumeric</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isPlanBody()">isPlanBody</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isRule()">isRule</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isString()">isString</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isUnnamedVar()">isUnnamedVar</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isVar()">isVar</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#resetHashCodeCache()">resetHashCodeCache</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jason.asSyntax.<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Term.html#getSrcInfo()">getSrcInfo</A>, <A HREF="../../jason/asSyntax/Term.html#isArithExpr()">isArithExpr</A>, <A HREF="../../jason/asSyntax/Term.html#isInternalAction()">isInternalAction</A>, <A HREF="../../jason/asSyntax/Term.html#isList()">isList</A>, <A HREF="../../jason/asSyntax/Term.html#isNumeric()">isNumeric</A>, <A HREF="../../jason/asSyntax/Term.html#isPlanBody()">isPlanBody</A>, <A HREF="../../jason/asSyntax/Term.html#isRule()">isRule</A>, <A HREF="../../jason/asSyntax/Term.html#isString()">isString</A>, <A HREF="../../jason/asSyntax/Term.html#isUnnamedVar()">isUnnamedVar</A>, <A HREF="../../jason/asSyntax/Term.html#isVar()">isVar</A>, <A HREF="../../jason/asSyntax/Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Pred(java.lang.String)"><!-- --></A><H3>
Pred</H3>
<PRE>
public <B>Pred</B>(java.lang.String&nbsp;functor)</PRE>
<DL>
</DL>
<HR>

<A NAME="Pred(jason.asSyntax.Literal)"><!-- --></A><H3>
Pred</H3>
<PRE>
public <B>Pred</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</PRE>
<DL>
</DL>
<HR>

<A NAME="Pred(java.lang.String, int)"><!-- --></A><H3>
Pred</H3>
<PRE>
public <B>Pred</B>(java.lang.String&nbsp;functor,
            int&nbsp;termsSize)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parsePred(java.lang.String)"><!-- --></A><H3>
parsePred</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</A> <B>parsePred</B>(java.lang.String&nbsp;sPred)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPred()"><!-- --></A><H3>
isPred</H3>
<PRE>
public boolean <B>isPred</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#isPred()">isPred</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#isPred()">isPred</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAtom()"><!-- --></A><H3>
isAtom</H3>
<PRE>
public boolean <B>isAtom</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#isAtom()">isAtom</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#isAtom()">isAtom</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isGround()"><!-- --></A><H3>
isGround</H3>
<PRE>
public boolean <B>isGround</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#isGround()">isGround</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#isGround()">isGround</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(jason.asSemantics.Unifier)"><!-- --></A><H3>
apply</H3>
<PRE>
public boolean <B>apply</B>(<A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;u)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/asSyntax/Term.html#apply(jason.asSemantics.Unifier)">Term</A></CODE></B></DD>
<DD>replaces variables by their values in the unifier, returns true if some variable was applied
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#apply(jason.asSemantics.Unifier)">apply</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#apply(jason.asSemantics.Unifier)">apply</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnnots(jason.asSyntax.ListTerm)"><!-- --></A><H3>
setAnnots</H3>
<PRE>
public void <B>setAnnots</B>(<A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#setAnnots(jason.asSyntax.ListTerm)">setAnnots</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAnnot(jason.asSyntax.Term)"><!-- --></A><H3>
addAnnot</H3>
<PRE>
public boolean <B>addAnnot</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#addAnnot(jason.asSyntax.Term)">addAnnot</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAnnots(java.util.List)"><!-- --></A><H3>
addAnnots</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>addAnnots</B>(java.util.List&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#addAnnots(java.util.List)">Literal</A></CODE></B></DD>
<DD>adds some annots and return this
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#addAnnots(java.util.List)">addAnnots</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAnnots(jason.asSyntax.Term...)"><!-- --></A><H3>
addAnnots</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>addAnnots</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>...&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#addAnnots(jason.asSyntax.Term...)">Literal</A></CODE></B></DD>
<DD>adds some annots and return this
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#addAnnots(jason.asSyntax.Term...)">addAnnots</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delAnnot(jason.asSyntax.Term)"><!-- --></A><H3>
delAnnot</H3>
<PRE>
public void <B>delAnnot</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#delAnnot(jason.asSyntax.Term)">delAnnot</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAnnots()"><!-- --></A><H3>
clearAnnots</H3>
<PRE>
public void <B>clearAnnots</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#clearAnnots()">Literal</A></CODE></B></DD>
<DD>removes all annotations
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#clearAnnots()">clearAnnots</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnots()"><!-- --></A><H3>
getAnnots</H3>
<PRE>
public <A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A> <B>getAnnots</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#getAnnots()">Literal</A></CODE></B></DD>
<DD>returns all annotations of the literal
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#getAnnots()">getAnnots</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAnnot(jason.asSyntax.Term)"><!-- --></A><H3>
hasAnnot</H3>
<PRE>
public boolean <B>hasAnnot</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#hasAnnot(jason.asSyntax.Term)">Literal</A></CODE></B></DD>
<DD>returns true if there is some annotation <i>t</i> in the literal
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#hasAnnot(jason.asSyntax.Term)">hasAnnot</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAnnot()"><!-- --></A><H3>
hasAnnot</H3>
<PRE>
public boolean <B>hasAnnot</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#hasAnnot()">Literal</A></CODE></B></DD>
<DD>returns true if the pred has at least one annot
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#hasAnnot()">hasAnnot</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasVar(jason.asSyntax.VarTerm)"><!-- --></A><H3>
hasVar</H3>
<PRE>
public boolean <B>hasVar</B>(<A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#hasVar(jason.asSyntax.VarTerm)">hasVar</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#hasVar(jason.asSyntax.VarTerm)">hasVar</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countVars(java.util.Map)"><!-- --></A><H3>
countVars</H3>
<PRE>
public void <B>countVars</B>(java.util.Map&lt;<A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>,java.lang.Integer&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#countVars(java.util.Map)">countVars</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#countVars(java.util.Map)">countVars</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importAnnots(jason.asSyntax.Literal)"><!-- --></A><H3>
importAnnots</H3>
<PRE>
public boolean <B>importAnnots</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#importAnnots(jason.asSyntax.Literal)">Literal</A></CODE></B></DD>
<DD>"import" annots from another predicate <i>p</i>. p will be changed
 to contain only the annots actually imported (for Event), 
 for example:
     p    = b[a,b] 
     this = b[b,c] 
     after import, p = b[a] 
 It is used to generate event <+b[a]>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#importAnnots(jason.asSyntax.Literal)">importAnnots</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if some annot was imported.</DL>
</DD>
</DL>
<HR>

<A NAME="delAnnots(java.util.List)"><!-- --></A><H3>
delAnnots</H3>
<PRE>
public boolean <B>delAnnots</B>(java.util.List&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#delAnnots(java.util.List)">Literal</A></CODE></B></DD>
<DD>removes all annots in this pred that are in the list <i>l</i>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#delAnnots(java.util.List)">delAnnots</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if some annot was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnots(java.lang.String)"><!-- --></A><H3>
getAnnots</H3>
<PRE>
public <A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A> <B>getAnnots</B>(java.lang.String&nbsp;functor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#getAnnots(java.lang.String)">Literal</A></CODE></B></DD>
<DD>returns all annots with the specified functor e.g.: from annots
 [t(a), t(b), source(tom)]
 and functor "t",
 it returns [t(a),t(b)]
 
 in case that there is no such an annot, it returns an empty list.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#getAnnots(java.lang.String)">getAnnots</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSubsetAnnot(jason.asSyntax.Literal)"><!-- --></A><H3>
hasSubsetAnnot</H3>
<PRE>
public boolean <B>hasSubsetAnnot</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#hasSubsetAnnot(jason.asSyntax.Literal)">Literal</A></CODE></B></DD>
<DD>returns true if all this predicate annots are in p's annots
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#hasSubsetAnnot(jason.asSyntax.Literal)">hasSubsetAnnot</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSubsetAnnot(jason.asSyntax.Literal, jason.asSemantics.Unifier)"><!-- --></A><H3>
hasSubsetAnnot</H3>
<PRE>
public boolean <B>hasSubsetAnnot</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;p,
                              <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;u)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#hasSubsetAnnot(jason.asSyntax.Literal, jason.asSemantics.Unifier)">Literal</A></CODE></B></DD>
<DD>Returns true if all this predicate's annots are in p's annots using the
 unifier u. 

 if p annots has a Tail, p annots's Tail will receive this predicate's annots,
 e.g.: 
   this[a,b,c] = p[x,y,b|T]
 unifies and T is [a,c] (this will be a subset if p has a and c in its annots).

 if this annots has a tail, the Tail will receive all necessary term
 to be a subset, e.g.:
   this[b|T] = p[x,y,b]
 unifies and T is [x,y] (this will be a subset if T is [x,y].
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#hasSubsetAnnot(jason.asSyntax.Literal, jason.asSemantics.Unifier)">hasSubsetAnnot</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSource(jason.asSyntax.Term)"><!-- --></A><H3>
addSource</H3>
<PRE>
public void <B>addSource</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;agName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#addSource(jason.asSyntax.Term)">Literal</A></CODE></B></DD>
<DD>adds the annotation source(<i>agName</i>)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#addSource(jason.asSyntax.Term)">addSource</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delSource(jason.asSyntax.Term)"><!-- --></A><H3>
delSource</H3>
<PRE>
public boolean <B>delSource</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;agName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#delSource(jason.asSyntax.Term)">Literal</A></CODE></B></DD>
<DD>deletes one source(<i>agName</i>) annotation, return true if deleted
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#delSource(jason.asSyntax.Term)">delSource</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSource(jason.asSyntax.Term)"><!-- --></A><H3>
createSource</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A> <B>createSource</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSources()"><!-- --></A><H3>
getSources</H3>
<PRE>
public <A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A> <B>getSources</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#getSources()">Literal</A></CODE></B></DD>
<DD>returns the sources of this literal as a new list. e.g.: from annots
 [source(a), source(b)], it returns [a,b]
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#getSources()">getSources</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delSources()"><!-- --></A><H3>
delSources</H3>
<PRE>
public void <B>delSources</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#delSources()">Literal</A></CODE></B></DD>
<DD>deletes all source annotations
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#delSources()">delSources</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSource()"><!-- --></A><H3>
hasSource</H3>
<PRE>
public boolean <B>hasSource</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#hasSource()">Literal</A></CODE></B></DD>
<DD>returns true if this literal has some source annotation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#hasSource()">hasSource</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSource(jason.asSyntax.Term)"><!-- --></A><H3>
hasSource</H3>
<PRE>
public boolean <B>hasSource</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;agName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#hasSource(jason.asSyntax.Term)">Literal</A></CODE></B></DD>
<DD>returns true if this literal has a "source(<i>agName</i>)"
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#hasSource(jason.asSyntax.Term)">hasSource</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeVarsAnnon(jason.asSemantics.Unifier)"><!-- --></A><H3>
makeVarsAnnon</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>makeVarsAnnon</B>(<A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#makeVarsAnnon(jason.asSemantics.Unifier)">Literal</A></CODE></B></DD>
<DD>replaces all variables of the term for unnamed variables (_).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#makeVarsAnnon(jason.asSemantics.Unifier)">makeVarsAnnon</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>un</CODE> - is the unifier that contains the map of replacements</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalsAsStructure(java.lang.Object)"><!-- --></A><H3>
equalsAsStructure</H3>
<PRE>
public boolean <B>equalsAsStructure</B>(java.lang.Object&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#equalsAsStructure(java.lang.Object)">equalsAsStructure</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(jason.asSyntax.Term)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#compareTo(jason.asSyntax.Term)">compareTo</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Structure.html#clone()">Structure</A></CODE></B></DD>
<DD>make a deep copy of the terms
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringAsTerm()"><!-- --></A><H3>
toStringAsTerm</H3>
<PRE>
public java.lang.String <B>toStringAsTerm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsDOM(org.w3c.dom.Document)"><!-- --></A><H3>
getAsDOM</H3>
<PRE>
public org.w3c.dom.Element <B>getAsDOM</B>(org.w3c.dom.Document&nbsp;document)</PRE>
<DL>
<DD>get as XML
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</A></CODE> in interface <CODE><A HREF="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/Structure.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pred.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSyntax/PlanLibrary.html" title="class in jason.asSyntax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSyntax/Pred.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pred.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jason.asSyntax.Structure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
