<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Sep 10 16:56:11 BRT 2009 -->
<TITLE>
UnnamedVar (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2009-09-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnnamedVar (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnnamedVar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSyntax/Trigger.TEType.html" title="enum in jason.asSyntax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSyntax/UnnamedVar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnnamedVar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jason.asSyntax.Structure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.asSyntax</FONT>
<BR>
Class UnnamedVar</H2>
<map id="G" name="G">
<area shape="rect" href="./VarTerm.html" title="jason.asSyntax.VarTerm" alt="" coords="37,13,141,45"/>
<area shape="rect" href="./UnnamedVar.html" title="jason.asSyntax.UnnamedVar" alt="" coords="16,109,163,141"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="UnnamedVar.png" alt="Package class diagram package UnnamedVar" usemap="#G" border=0/></div>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">jason.asSyntax.Literal</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">jason.asSyntax.Atom</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">jason.asSyntax.Structure</A>
                  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">jason.asSyntax.Pred</A>
                      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">jason.asSyntax.LiteralImpl</A>
                          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">jason.asSyntax.VarTerm</A>
                              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jason.asSyntax.UnnamedVar</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A>, <A HREF="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</A>, <A HREF="../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</A>, <A HREF="../../jason/asSyntax/ObjectTerm.html" title="interface in jason.asSyntax">ObjectTerm</A>, <A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A>, <A HREF="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</A>, <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>, <A HREF="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;, java.lang.Iterable&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;, java.util.Collection&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;, java.util.List&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UnnamedVar</B><DT>extends <A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></DL>
</PRE>

<P>
Represents an unnamed variable '_'.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#jason.asSyntax.UnnamedVar">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jason.asSyntax.PlanBody"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface jason.asSyntax.<A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.asSyntax.Structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Structure.html#emptyTermArray">emptyTermArray</A>, <A HREF="../../jason/asSyntax/Structure.html#emptyTermList">emptyTermList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.asSyntax.Literal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Literal.html#LFalse">LFalse</A>, <A HREF="../../jason/asSyntax/Literal.html#LNeg">LNeg</A>, <A HREF="../../jason/asSyntax/Literal.html#LPos">LPos</A>, <A HREF="../../jason/asSyntax/Literal.html#LTrue">LTrue</A>, <A HREF="../../jason/asSyntax/Literal.html#predicateIndicatorCache">predicateIndicatorCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.asSyntax.DefaultTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#hashCodeCache">hashCodeCache</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#srcInfo">srcInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/asSyntax/UnnamedVar.html#UnnamedVar()">UnnamedVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/asSyntax/UnnamedVar.html#UnnamedVar(int)">UnnamedVar</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/asSyntax/UnnamedVar.html#UnnamedVar(java.lang.String)">UnnamedVar</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/UnnamedVar.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make a deep copy of the terms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/UnnamedVar.html#compareTo(jason.asSyntax.Term)">compareTo</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/UnnamedVar.html#getUniqueId()">getUniqueId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/UnnamedVar.html#isUnnamedVar()">isUnnamedVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.VarTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/VarTerm.html#add(int, jason.asSyntax.PlanBody)">add</A>, <A HREF="../../jason/asSyntax/VarTerm.html#add(int, jason.asSyntax.Term)">add</A>, <A HREF="../../jason/asSyntax/VarTerm.html#add(jason.asSyntax.PlanBody)">add</A>, <A HREF="../../jason/asSyntax/VarTerm.html#add(jason.asSyntax.Term)">add</A>, <A HREF="../../jason/asSyntax/VarTerm.html#addAll(java.util.Collection)">addAll</A>, <A HREF="../../jason/asSyntax/VarTerm.html#addAll(int, java.util.Collection)">addAll</A>, <A HREF="../../jason/asSyntax/VarTerm.html#addAnnot(jason.asSyntax.Term)">addAnnot</A>, <A HREF="../../jason/asSyntax/VarTerm.html#addAnnots(java.util.List)">addAnnots</A>, <A HREF="../../jason/asSyntax/VarTerm.html#addSource(jason.asSyntax.Term)">addSource</A>, <A HREF="../../jason/asSyntax/VarTerm.html#addTerm(jason.asSyntax.Term)">addTerm</A>, <A HREF="../../jason/asSyntax/VarTerm.html#addTerms(java.util.List)">addTerms</A>, <A HREF="../../jason/asSyntax/VarTerm.html#append(jason.asSyntax.Term)">append</A>, <A HREF="../../jason/asSyntax/VarTerm.html#apply(jason.asSemantics.Unifier)">apply</A>, <A HREF="../../jason/asSyntax/VarTerm.html#canBeAddedInBB()">canBeAddedInBB</A>, <A HREF="../../jason/asSyntax/VarTerm.html#clear()">clear</A>, <A HREF="../../jason/asSyntax/VarTerm.html#clearAnnots()">clearAnnots</A>, <A HREF="../../jason/asSyntax/VarTerm.html#cloneLT()">cloneLT</A>, <A HREF="../../jason/asSyntax/VarTerm.html#clonePB()">clonePB</A>, <A HREF="../../jason/asSyntax/VarTerm.html#concat(jason.asSyntax.ListTerm)">concat</A>, <A HREF="../../jason/asSyntax/VarTerm.html#contains(java.lang.Object)">contains</A>, <A HREF="../../jason/asSyntax/VarTerm.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../jason/asSyntax/VarTerm.html#countVars(java.util.Map)">countVars</A>, <A HREF="../../jason/asSyntax/VarTerm.html#delAnnot(jason.asSyntax.Term)">delAnnot</A>, <A HREF="../../jason/asSyntax/VarTerm.html#delAnnots(java.util.List)">delAnnots</A>, <A HREF="../../jason/asSyntax/VarTerm.html#delSource(jason.asSyntax.Term)">delSource</A>, <A HREF="../../jason/asSyntax/VarTerm.html#delSources()">delSources</A>, <A HREF="../../jason/asSyntax/VarTerm.html#difference(jason.asSyntax.ListTerm)">difference</A>, <A HREF="../../jason/asSyntax/VarTerm.html#equals(java.lang.Object)">equals</A>, <A HREF="../../jason/asSyntax/VarTerm.html#get(int)">get</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getAnnots()">getAnnots</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getArity()">getArity</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getAsList()">getAsList</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getBodyNext()">getBodyNext</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getBodyTerm()">getBodyTerm</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getBodyType()">getBodyType</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getFunctor()">getFunctor</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getLast()">getLast</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getLastBody()">getLastBody</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getNext()">getNext</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getObject()">getObject</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getPenultimate()">getPenultimate</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getPlanSize()">getPlanSize</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getPredicateIndicator()">getPredicateIndicator</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getSources()">getSources</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getString()">getString</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getTail()">getTail</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getTerm()">getTerm</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getTerm(int)">getTerm</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getTerms()">getTerms</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getTermsArray()">getTermsArray</A>, <A HREF="../../jason/asSyntax/VarTerm.html#getValue()">getValue</A>, <A HREF="../../jason/asSyntax/VarTerm.html#hasAnnot()">hasAnnot</A>, <A HREF="../../jason/asSyntax/VarTerm.html#hasAnnot(jason.asSyntax.Term)">hasAnnot</A>, <A HREF="../../jason/asSyntax/VarTerm.html#hashCode()">hashCode</A>, <A HREF="../../jason/asSyntax/VarTerm.html#hasSource()">hasSource</A>, <A HREF="../../jason/asSyntax/VarTerm.html#hasSource(jason.asSyntax.Term)">hasSource</A>, <A HREF="../../jason/asSyntax/VarTerm.html#hasSubsetAnnot(jason.asSyntax.Literal)">hasSubsetAnnot</A>, <A HREF="../../jason/asSyntax/VarTerm.html#hasSubsetAnnot(jason.asSyntax.Literal, jason.asSemantics.Unifier)">hasSubsetAnnot</A>, <A HREF="../../jason/asSyntax/VarTerm.html#hasValue()">hasValue</A>, <A HREF="../../jason/asSyntax/VarTerm.html#hasVar(jason.asSyntax.VarTerm)">hasVar</A>, <A HREF="../../jason/asSyntax/VarTerm.html#importAnnots(jason.asSyntax.Literal)">importAnnots</A>, <A HREF="../../jason/asSyntax/VarTerm.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../jason/asSyntax/VarTerm.html#intersection(jason.asSyntax.ListTerm)">intersection</A>, <A HREF="../../jason/asSyntax/VarTerm.html#isArithExpr()">isArithExpr</A>, <A HREF="../../jason/asSyntax/VarTerm.html#isAtom()">isAtom</A>, <A HREF="../../jason/asSyntax/VarTerm.html#isBodyTerm()">isBodyTerm</A>, <A HREF="../../jason/asSyntax/VarTerm.html#isEmpty()">isEmpty</A>, <A HREF="../../jason/asSyntax/VarTerm.html#isEmptyBody()">isEmptyBody</A>, <A HREF="../../jason/asSyntax/VarTerm.html#isEnd()">isEnd</A>, <A HREF="../../jason/asSyntax/VarTerm.html#isGround()">isGround</A>, <A HREF="../../jason/asSyntax/VarTerm.html#isInternalAction()">isInternalAction</A>, <A HREF="../../jason/asSyntax/VarTerm.html#isList()">isList</A>, <A HREF="../../jason/asSyntax/VarTerm.html#isLiteral()">isLiteral</A>, <A HREF="../../jason/asSyntax/VarTerm.html#isNumeric()">isNumeric</A>, <A HREF="../../jason/asSyntax/VarTerm.html#isPlanBody()">isPlanBody</A>, <A HREF="../../jason/asSyntax/VarTerm.html#isPred()">isPred</A>, <A HREF="../../jason/asSyntax/VarTerm.html#isRule()">isRule</A>, <A HREF="../../jason/asSyntax/VarTerm.html#isString()">isString</A>, <A HREF="../../jason/asSyntax/VarTerm.html#isStructure()">isStructure</A>, <A HREF="../../jason/asSyntax/VarTerm.html#isTail()">isTail</A>, <A HREF="../../jason/asSyntax/VarTerm.html#isVar()">isVar</A>, <A HREF="../../jason/asSyntax/VarTerm.html#iterator()">iterator</A>, <A HREF="../../jason/asSyntax/VarTerm.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, <A HREF="../../jason/asSyntax/VarTerm.html#length()">length</A>, <A HREF="../../jason/asSyntax/VarTerm.html#listIterator()">listIterator</A>, <A HREF="../../jason/asSyntax/VarTerm.html#listIterator(int)">listIterator</A>, <A HREF="../../jason/asSyntax/VarTerm.html#listTermIterator()">listTermIterator</A>, <A HREF="../../jason/asSyntax/VarTerm.html#logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)">logicalConsequence</A>, <A HREF="../../jason/asSyntax/VarTerm.html#negated()">negated</A>, <A HREF="../../jason/asSyntax/VarTerm.html#parseVar(java.lang.String)">parseVar</A>, <A HREF="../../jason/asSyntax/VarTerm.html#remove(int)">remove</A>, <A HREF="../../jason/asSyntax/VarTerm.html#remove(java.lang.Object)">remove</A>, <A HREF="../../jason/asSyntax/VarTerm.html#removeAll(java.util.Collection)">removeAll</A>, <A HREF="../../jason/asSyntax/VarTerm.html#removeBody(int)">removeBody</A>, <A HREF="../../jason/asSyntax/VarTerm.html#removeLast()">removeLast</A>, <A HREF="../../jason/asSyntax/VarTerm.html#retainAll(java.util.Collection)">retainAll</A>, <A HREF="../../jason/asSyntax/VarTerm.html#reverse()">reverse</A>, <A HREF="../../jason/asSyntax/VarTerm.html#set(int, jason.asSyntax.Term)">set</A>, <A HREF="../../jason/asSyntax/VarTerm.html#setAnnots(jason.asSyntax.ListTerm)">setAnnots</A>, <A HREF="../../jason/asSyntax/VarTerm.html#setAsBodyTerm(boolean)">setAsBodyTerm</A>, <A HREF="../../jason/asSyntax/VarTerm.html#setBodyNext(jason.asSyntax.PlanBody)">setBodyNext</A>, <A HREF="../../jason/asSyntax/VarTerm.html#setBodyTerm(jason.asSyntax.Term)">setBodyTerm</A>, <A HREF="../../jason/asSyntax/VarTerm.html#setBodyType(jason.asSyntax.PlanBody.BodyType)">setBodyType</A>, <A HREF="../../jason/asSyntax/VarTerm.html#setNext(jason.asSyntax.Term)">setNext</A>, <A HREF="../../jason/asSyntax/VarTerm.html#setTail(jason.asSyntax.VarTerm)">setTail</A>, <A HREF="../../jason/asSyntax/VarTerm.html#setTerm(int, jason.asSyntax.Term)">setTerm</A>, <A HREF="../../jason/asSyntax/VarTerm.html#setTerm(jason.asSyntax.Term)">setTerm</A>, <A HREF="../../jason/asSyntax/VarTerm.html#setTerms(java.util.List)">setTerms</A>, <A HREF="../../jason/asSyntax/VarTerm.html#setValue(jason.asSyntax.Term)">setValue</A>, <A HREF="../../jason/asSyntax/VarTerm.html#size()">size</A>, <A HREF="../../jason/asSyntax/VarTerm.html#solve()">solve</A>, <A HREF="../../jason/asSyntax/VarTerm.html#subList(int, int)">subList</A>, <A HREF="../../jason/asSyntax/VarTerm.html#toArray()">toArray</A>, <A HREF="../../jason/asSyntax/VarTerm.html#toArray(java.lang.Object[])">toArray</A>, <A HREF="../../jason/asSyntax/VarTerm.html#toString()">toString</A>, <A HREF="../../jason/asSyntax/VarTerm.html#union(jason.asSyntax.ListTerm)">union</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.LiteralImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/LiteralImpl.html#calcHashCode()">calcHashCode</A>, <A HREF="../../jason/asSyntax/LiteralImpl.html#getErrorMsg()">getErrorMsg</A>, <A HREF="../../jason/asSyntax/LiteralImpl.html#setNegated(boolean)">setNegated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.Pred"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Pred.html#addAnnots(jason.asSyntax.Term...)">addAnnots</A>, <A HREF="../../jason/asSyntax/Pred.html#createSource(jason.asSyntax.Term)">createSource</A>, <A HREF="../../jason/asSyntax/Pred.html#equalsAsStructure(java.lang.Object)">equalsAsStructure</A>, <A HREF="../../jason/asSyntax/Pred.html#getAnnots(java.lang.String)">getAnnots</A>, <A HREF="../../jason/asSyntax/Pred.html#makeVarsAnnon(jason.asSemantics.Unifier)">makeVarsAnnon</A>, <A HREF="../../jason/asSyntax/Pred.html#parsePred(java.lang.String)">parsePred</A>, <A HREF="../../jason/asSyntax/Pred.html#toStringAsTerm()">toStringAsTerm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.Structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Structure.html#addTerms(jason.asSyntax.Term...)">addTerms</A>, <A HREF="../../jason/asSyntax/Structure.html#delTerm(int)">delTerm</A>, <A HREF="../../jason/asSyntax/Structure.html#getSingletonVars()">getSingletonVars</A>, <A HREF="../../jason/asSyntax/Structure.html#getTermsSize()">getTermsSize</A>, <A HREF="../../jason/asSyntax/Structure.html#hasTerm()">hasTerm</A>, <A HREF="../../jason/asSyntax/Structure.html#makeTermsAnnon()">makeTermsAnnon</A>, <A HREF="../../jason/asSyntax/Structure.html#makeVarsAnnon()">makeVarsAnnon</A>, <A HREF="../../jason/asSyntax/Structure.html#parse(java.lang.String)">parse</A>, <A HREF="../../jason/asSyntax/Structure.html#varToReplace(jason.asSyntax.Term, jason.asSemantics.Unifier)">varToReplace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.Literal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Literal.html#copy()">copy</A>, <A HREF="../../jason/asSyntax/Literal.html#forceFullLiteralImpl()">forceFullLiteralImpl</A>, <A HREF="../../jason/asSyntax/Literal.html#getAsListOfTerms()">getAsListOfTerms</A>, <A HREF="../../jason/asSyntax/Literal.html#newFromListOfTerms(jason.asSyntax.ListTerm)">newFromListOfTerms</A>, <A HREF="../../jason/asSyntax/Literal.html#parseLiteral(java.lang.String)">parseLiteral</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.DefaultTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#getSrcInfo()">getSrcInfo</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#resetHashCodeCache()">resetHashCodeCache</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jason.asSyntax.<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Term.html#getSrcInfo()">getSrcInfo</A>, <A HREF="../../jason/asSyntax/Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UnnamedVar()"><!-- --></A><H3>
UnnamedVar</H3>
<PRE>
public <B>UnnamedVar</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="UnnamedVar(java.lang.String)"><!-- --></A><H3>
UnnamedVar</H3>
<PRE>
public <B>UnnamedVar</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<HR>

<A NAME="UnnamedVar(int)"><!-- --></A><H3>
UnnamedVar</H3>
<PRE>
public <B>UnnamedVar</B>(int&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUniqueId()"><!-- --></A><H3>
getUniqueId</H3>
<PRE>
public static int <B>getUniqueId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Structure.html#clone()">Structure</A></CODE></B></DD>
<DD>make a deep copy of the terms
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/VarTerm.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(jason.asSyntax.Term)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/VarTerm.html#compareTo(jason.asSyntax.Term)">compareTo</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnnamedVar()"><!-- --></A><H3>
isUnnamedVar</H3>
<PRE>
public boolean <B>isUnnamedVar</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#isUnnamedVar()">isUnnamedVar</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/VarTerm.html#isUnnamedVar()">isUnnamedVar</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnnamedVar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSyntax/Trigger.TEType.html" title="enum in jason.asSyntax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSyntax/UnnamedVar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnnamedVar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jason.asSyntax.Structure">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
